BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  20:50:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\UART_RECEIVE_AND_SEND.obj TO .\Objects\DEMO PRINT (.\Listings\DEMO.m51)


INPUT MODULES INCLUDED:
  .\Objects\UART_RECEIVE_AND_SEND.obj (UART_RECEIVE_AND_SEND)


LINK MAP OF MODULE:  .\Objects\DEMO (UART_RECEIVE_AND_SEND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DEMO (UART_RECEIVE_AND_SEND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_RECEIVE_AND_SEND
  C:000FH         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:002BH         SYMBOL        RECEIVE_CHAR
  C:0015H         SYMBOL        RECEIVE_DATA
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0040H         SYMBOL        SEND_CHAR
  C:0033H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:000BH         SYMBOL        UART_BUFFER
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:001AH         LINE#         32
  C:001CH         LINE#         33
  C:001DH         LINE#         34
  C:001FH         LINE#         35
  C:0020H         LINE#         36
  C:0022H         LINE#         37
  C:0023H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  20:50:27  PAGE 2


  C:0025H         LINE#         39
  C:0026H         LINE#         42
  C:0028H         LINE#         43
  C:002AH         LINE#         44
  C:002BH         LINE#         52
  C:002EH         LINE#         53
  C:0030H         LINE#         54
  C:0032H         LINE#         55
  C:0033H         LINE#         63
  C:0034H         LINE#         64
  C:0036H         LINE#         65
  C:0037H         LINE#         66
  C:0039H         LINE#         67
  C:003AH         LINE#         68
  C:003CH         LINE#         69
  C:003DH         LINE#         70
  C:003FH         LINE#         71
  C:0040H         LINE#         79
  C:0042H         LINE#         80
  C:0045H         LINE#         81
  C:0047H         LINE#         82
  -------         ENDMOD        UART_RECEIVE_AND_SEND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
