BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  09:00:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SWEEP_01_09.obj TO .\Objects\DEMO PRINT (.\Listings\DEMO.m51)


INPUT MODULES INCLUDED:
  .\Objects\SWEEP_01_09.obj (SWEEP_01_09)


LINK MAP OF MODULE:  .\Objects\DEMO (SWEEP_01_09)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DEMO (SWEEP_01_09)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWEEP_01_09
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:001FH         SYMBOL        INTERUPT_TIMER0
  C:000EH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDMOD        SWEEP_01_09

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
