BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2024  09:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\UART_DEMO.obj TO .\Objects\DEMO PRINT (.\Listings\DEMO.m51)


INPUT MODULES INCLUDED:
  .\Objects\UART_DEMO.obj (UART_DEMO)


LINK MAP OF MODULE:  .\Objects\DEMO (UART_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DEMO (UART_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_DEMO
  C:0046H         SYMBOL        CHECK_1
  C:004CH         SYMBOL        CHECK_2
  C:0052H         SYMBOL        CHECK_3
  C:0058H         SYMBOL        CHECK_4
  C:005EH         SYMBOL        CHECK_5
  C:0064H         SYMBOL        CHECK_6
  C:006AH         SYMBOL        CHECK_7
  C:0070H         SYMBOL        CHECK_8
  C:0076H         SYMBOL        CHECK_9
  C:0040H         SYMBOL        CONVERT_DIGIT
  C:007CH         SYMBOL        ERROR
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:002FH         SYMBOL        SEG_TO_ASCII
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0029H         SYMBOL        WAIT_UART
  C:0000H         LINE#         10
  C:0002H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         16
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         25
  C:0016H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  09:36:29  PAGE 2


  C:0018H         LINE#         27
  C:001AH         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         33
  C:0020H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         37
  C:0025H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002EH         LINE#         45
  C:002FH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0033H         LINE#         53
  C:0034H         LINE#         54
  C:0036H         LINE#         55
  C:0037H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         59
  C:003BH         LINE#         61
  C:003CH         LINE#         62
  C:003EH         LINE#         63
  C:003FH         LINE#         65
  C:0040H         LINE#         69
  C:0043H         LINE#         70
  C:0045H         LINE#         71
  C:0046H         LINE#         74
  C:0049H         LINE#         75
  C:004BH         LINE#         76
  C:004CH         LINE#         79
  C:004FH         LINE#         80
  C:0051H         LINE#         81
  C:0052H         LINE#         84
  C:0055H         LINE#         85
  C:0057H         LINE#         86
  C:0058H         LINE#         89
  C:005BH         LINE#         90
  C:005DH         LINE#         91
  C:005EH         LINE#         94
  C:0061H         LINE#         95
  C:0063H         LINE#         96
  C:0064H         LINE#         99
  C:0067H         LINE#         100
  C:0069H         LINE#         101
  C:006AH         LINE#         104
  C:006DH         LINE#         105
  C:006FH         LINE#         106
  C:0070H         LINE#         109
  C:0073H         LINE#         110
  C:0075H         LINE#         111
  C:0076H         LINE#         114
  C:0079H         LINE#         115
  C:007BH         LINE#         116
  C:007CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  09:36:29  PAGE 3


  C:007EH         LINE#         120
  -------         ENDMOD        UART_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
