html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: #0A1128;
  }
  body {
    margin: 0;
  }
  .content { 
    padding: 50px;
  }
  .card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }
  button {
    border: none;
    color: #FEFCFB;
    padding: 15px 15px;
    text-align: center;
    font-size: 14px;
    width: 150px;
    height: max-content;
    border-radius: 4px;
    transition-duration: 0.4s;
  }
  .button-on {
    background-color:#034078;
  }
  .button-on:hover {
    background-color: #1282A2;
  }
  .button-off {
    background-color:#858585;
  }
  .button-off:hover {
    background-color: #252524;
  }
  .button-del {
    background-color:#a11818;
  }
  .button-del:hover {
    background-color: #252524;
  }
  .photo-size {
    max-width: 100%; max-height: 200px;
  }
  input[type=submit] { 
    border: none; 
    color: #FEFCFB; 
    background-color: #034078; 
    padding: 15px 15px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    width: 100px;
    margin-right: 10px; 
  border-radius: 4px; 
  transition-duration: 0.4s; 
} 
input[type=submit]:hover { 
  background-color: #1282A2; 
} 
input[type=text], input[type=number], select { 
  width: 50%; 
  padding: 12px 20px; 
  margin: 18px; 
  display: inline-block; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
}
.rotate { 
  transform: rotate(180deg); /* Adjust the angle as needed */ 
  transition: transform 0.5s ease; /* Optional: Add a smooth transition */ 
} 