BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/07/2024  13:12:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02AEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0066H         SYMBOL        BUTTON3_CHECKED
  B:00B0H.5       SYMBOL        BUZZER
  C:0281H         SYMBOL        BUZZER_ON
  C:0186H         SYMBOL        CHECK_1
  C:00E6H         SYMBOL        CHECK_1L
  C:018CH         SYMBOL        CHECK_2
  C:00ECH         SYMBOL        CHECK_2L
  C:0192H         SYMBOL        CHECK_3
  C:00F2H         SYMBOL        CHECK_3L
  C:0198H         SYMBOL        CHECK_4
  C:00F8H         SYMBOL        CHECK_4L
  C:019EH         SYMBOL        CHECK_5
  C:00FEH         SYMBOL        CHECK_5L
  C:01A4H         SYMBOL        CHECK_6
  C:01AAH         SYMBOL        CHECK_7
  C:01B0H         SYMBOL        CHECK_8
  C:01B6H         SYMBOL        CHECK_9
  C:00DEH         SYMBOL        CHECK_INDEX
  C:0104H         SYMBOL        CHEKC_PASSWORD
  C:0180H         SYMBOL        CONVERT_DIGIT
  C:012EH         SYMBOL        CORRECT
  C:0299H         SYMBOL        D1
  C:029BH         SYMBOL        D2
  C:029DH         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 2


  C:028CH         SYMBOL        DB1
  C:028EH         SYMBOL        DB2
  C:0290H         SYMBOL        DB3
  C:0297H         SYMBOL        DELAY
  C:028AH         SYMBOL        DELAY_B
  C:0228H         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00A0H.7       SYMBOL        ELOCK
  C:0103H         SYMBOL        END_CHECKL
  C:01BCH         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BDH         SYMBOL        EXIT_1ISR
  C:00DDH         SYMBOL        EXIT_ISR
  C:005FH         SYMBOL        IDLE_LOOP
  C:014DH         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:0073H         SYMBOL        INT0_ISR
  C:007FH         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.6       SYMBOL        LED_GREEN
  B:00B0H.6       SYMBOL        LEN
  C:02A4H         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01BFH         SYMBOL        RECEIVE_CHAR
  C:015AH         SYMBOL        RESET
  C:007EH         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0167H         SYMBOL        SEG_TO_ASCII
  C:0220H         SYMBOL        SEND_CHAR
  C:01C7H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00BEH         SYMBOL        UART_ISR
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:0013H         LINE#         30
  C:0023H         LINE#         32
  C:0025H         LINE#         38
  C:0027H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 3


  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004AH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         63
  C:0052H         LINE#         64
  C:0054H         LINE#         65
  C:0056H         LINE#         68
  C:0059H         LINE#         69
  C:005CH         LINE#         70
  C:005FH         LINE#         72
  C:0061H         LINE#         73
  C:0064H         LINE#         74
  C:0066H         LINE#         76
  C:0069H         LINE#         77
  C:006CH         LINE#         78
  C:006FH         LINE#         79
  C:0072H         LINE#         80
  C:0073H         LINE#         89
  C:0074H         LINE#         90
  C:0075H         LINE#         91
  C:0076H         LINE#         92
  C:0078H         LINE#         94
  C:007BH         LINE#         96
  C:007EH         LINE#         98
  C:007FH         LINE#         104
  C:0080H         LINE#         105
  C:0081H         LINE#         106
  C:0082H         LINE#         107
  C:0083H         LINE#         108
  C:0084H         LINE#         109
  C:0085H         LINE#         110
  C:0086H         LINE#         111
  C:0087H         LINE#         112
  C:0088H         LINE#         113
  C:0089H         LINE#         114
  C:008BH         LINE#         116
  C:008CH         LINE#         117
  C:008FH         LINE#         118
  C:0090H         LINE#         119
  C:0092H         LINE#         120
  C:0094H         LINE#         122
  C:0096H         LINE#         123
  C:0098H         LINE#         124
  C:009BH         LINE#         125
  C:009DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 4


  C:009FH         LINE#         128
  C:00A1H         LINE#         129
  C:00A2H         LINE#         130
  C:00A4H         LINE#         131
  C:00A5H         LINE#         132
  C:00A7H         LINE#         133
  C:00A8H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         137
  C:00AEH         LINE#         138
  C:00B0H         LINE#         139
  C:00B1H         LINE#         140
  C:00B3H         LINE#         141
  C:00B5H         LINE#         142
  C:00B7H         LINE#         143
  C:00B9H         LINE#         144
  C:00BBH         LINE#         146
  C:00BDH         LINE#         148
  C:00BEH         LINE#         151
  C:00C0H         LINE#         152
  C:00C3H         LINE#         156
  C:00C5H         LINE#         157
  C:00C7H         LINE#         158
  C:00C9H         LINE#         159
  C:00CBH         LINE#         160
  C:00CDH         LINE#         161
  C:00CFH         LINE#         162
  C:00D1H         LINE#         163
  C:00D3H         LINE#         164
  C:00D5H         LINE#         165
  C:00D7H         LINE#         166
  C:00D9H         LINE#         167
  C:00DBH         LINE#         169
  C:00DDH         LINE#         172
  C:00DEH         LINE#         179
  C:00E0H         LINE#         180
  C:00E3H         LINE#         181
  C:00E5H         LINE#         182
  C:00E6H         LINE#         184
  C:00E9H         LINE#         185
  C:00EBH         LINE#         186
  C:00ECH         LINE#         188
  C:00EFH         LINE#         189
  C:00F1H         LINE#         190
  C:00F2H         LINE#         192
  C:00F5H         LINE#         193
  C:00F7H         LINE#         194
  C:00F8H         LINE#         196
  C:00FBH         LINE#         197
  C:00FDH         LINE#         198
  C:00FEH         LINE#         200
  C:0101H         LINE#         201
  C:0103H         LINE#         203
  C:0104H         LINE#         206
  C:0105H         LINE#         207
  C:0108H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 5


  C:010BH         LINE#         209
  C:010CH         LINE#         210
  C:010FH         LINE#         211
  C:0112H         LINE#         212
  C:0113H         LINE#         213
  C:0116H         LINE#         214
  C:0119H         LINE#         215
  C:011AH         LINE#         216
  C:011DH         LINE#         217
  C:0120H         LINE#         218
  C:0121H         LINE#         219
  C:0124H         LINE#         220
  C:0127H         LINE#         221
  C:0128H         LINE#         222
  C:012BH         LINE#         223
  C:012EH         LINE#         225
  C:0130H         LINE#         226
  C:0133H         LINE#         227
  C:0135H         LINE#         228
  C:0137H         LINE#         229
  C:0139H         LINE#         230
  C:013BH         LINE#         231
  C:013DH         LINE#         232
  C:013FH         LINE#         233
  C:0141H         LINE#         234
  C:0143H         LINE#         235
  C:0145H         LINE#         236
  C:0147H         LINE#         237
  C:0149H         LINE#         238
  C:014BH         LINE#         239
  C:014DH         LINE#         241
  C:0150H         LINE#         242
  C:0152H         LINE#         243
  C:0154H         LINE#         244
  C:0156H         LINE#         245
  C:0158H         LINE#         246
  C:015AH         LINE#         248
  C:015DH         LINE#         249
  C:0160H         LINE#         250
  C:0163H         LINE#         251
  C:0166H         LINE#         252
  C:0167H         LINE#         258
  C:0168H         LINE#         259
  C:016AH         LINE#         260
  C:016BH         LINE#         261
  C:016CH         LINE#         262
  C:016EH         LINE#         263
  C:016FH         LINE#         264
  C:0170H         LINE#         265
  C:0172H         LINE#         266
  C:0173H         LINE#         267
  C:0174H         LINE#         268
  C:0176H         LINE#         269
  C:0177H         LINE#         270
  C:0178H         LINE#         271
  C:017AH         LINE#         272
  C:017BH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 6


  C:017CH         LINE#         274
  C:017EH         LINE#         275
  C:017FH         LINE#         276
  C:0180H         LINE#         279
  C:0183H         LINE#         280
  C:0185H         LINE#         281
  C:0186H         LINE#         283
  C:0189H         LINE#         284
  C:018BH         LINE#         285
  C:018CH         LINE#         287
  C:018FH         LINE#         288
  C:0191H         LINE#         289
  C:0192H         LINE#         291
  C:0195H         LINE#         292
  C:0197H         LINE#         293
  C:0198H         LINE#         295
  C:019BH         LINE#         296
  C:019DH         LINE#         297
  C:019EH         LINE#         299
  C:01A1H         LINE#         300
  C:01A3H         LINE#         301
  C:01A4H         LINE#         303
  C:01A7H         LINE#         304
  C:01A9H         LINE#         305
  C:01AAH         LINE#         307
  C:01ADH         LINE#         308
  C:01AFH         LINE#         309
  C:01B0H         LINE#         311
  C:01B3H         LINE#         312
  C:01B5H         LINE#         313
  C:01B6H         LINE#         315
  C:01B9H         LINE#         316
  C:01BBH         LINE#         317
  C:01BCH         LINE#         319
  C:01BEH         LINE#         320
  C:01BFH         LINE#         326
  C:01C2H         LINE#         327
  C:01C4H         LINE#         328
  C:01C6H         LINE#         329
  C:01C7H         LINE#         332
  C:01C9H         LINE#         333
  C:01CBH         LINE#         334
  C:01CDH         LINE#         335
  C:01CFH         LINE#         336
  C:01D1H         LINE#         337
  C:01D3H         LINE#         338
  C:01D5H         LINE#         339
  C:01D7H         LINE#         340
  C:01D9H         LINE#         341
  C:01DBH         LINE#         342
  C:01DDH         LINE#         343
  C:01DFH         LINE#         344
  C:01E1H         LINE#         345
  C:01E3H         LINE#         346
  C:01E5H         LINE#         347
  C:01E7H         LINE#         348
  C:01E9H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 7


  C:01EBH         LINE#         350
  C:01EDH         LINE#         351
  C:01EFH         LINE#         352
  C:01F1H         LINE#         353
  C:01F3H         LINE#         354
  C:01F5H         LINE#         355
  C:01F7H         LINE#         356
  C:01F9H         LINE#         357
  C:01FBH         LINE#         358
  C:01FDH         LINE#         359
  C:01FFH         LINE#         360
  C:0201H         LINE#         361
  C:0203H         LINE#         362
  C:0205H         LINE#         363
  C:0207H         LINE#         364
  C:0209H         LINE#         365
  C:020BH         LINE#         366
  C:020DH         LINE#         367
  C:020FH         LINE#         368
  C:0211H         LINE#         369
  C:0213H         LINE#         370
  C:0215H         LINE#         371
  C:0217H         LINE#         372
  C:0219H         LINE#         373
  C:021BH         LINE#         374
  C:021DH         LINE#         375
  C:021FH         LINE#         376
  C:0220H         LINE#         379
  C:0222H         LINE#         380
  C:0225H         LINE#         381
  C:0227H         LINE#         382
  C:0228H         LINE#         385
  C:022AH         LINE#         386
  C:022CH         LINE#         387
  C:022EH         LINE#         388
  C:0230H         LINE#         389
  C:0232H         LINE#         390
  C:0234H         LINE#         391
  C:0236H         LINE#         392
  C:0238H         LINE#         393
  C:023AH         LINE#         394
  C:023CH         LINE#         395
  C:023EH         LINE#         396
  C:0240H         LINE#         397
  C:0242H         LINE#         398
  C:0244H         LINE#         399
  C:0246H         LINE#         400
  C:0248H         LINE#         401
  C:024AH         LINE#         402
  C:024CH         LINE#         403
  C:024EH         LINE#         404
  C:0250H         LINE#         405
  C:0252H         LINE#         406
  C:0254H         LINE#         407
  C:0256H         LINE#         408
  C:0258H         LINE#         409
  C:025AH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  13:12:13  PAGE 8


  C:025CH         LINE#         411
  C:025EH         LINE#         412
  C:0260H         LINE#         413
  C:0262H         LINE#         414
  C:0264H         LINE#         415
  C:0266H         LINE#         416
  C:0268H         LINE#         417
  C:026AH         LINE#         418
  C:026CH         LINE#         419
  C:026EH         LINE#         420
  C:0270H         LINE#         421
  C:0272H         LINE#         422
  C:0274H         LINE#         423
  C:0276H         LINE#         424
  C:0278H         LINE#         425
  C:027AH         LINE#         426
  C:027CH         LINE#         427
  C:027EH         LINE#         428
  C:0280H         LINE#         429
  C:0281H         LINE#         435
  C:0283H         LINE#         436
  C:0285H         LINE#         437
  C:0287H         LINE#         438
  C:0289H         LINE#         439
  C:028AH         LINE#         441
  C:028CH         LINE#         442
  C:028EH         LINE#         443
  C:0290H         LINE#         444
  C:0292H         LINE#         445
  C:0294H         LINE#         446
  C:0296H         LINE#         447
  C:0297H         LINE#         449
  C:0299H         LINE#         450
  C:029BH         LINE#         451
  C:029DH         LINE#         452
  C:029FH         LINE#         453
  C:02A1H         LINE#         454
  C:02A3H         LINE#         455
  -------         ENDMOD        D_INTERUPTS

Program Size: data=8.0 xdata=0 code=686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
