BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2024  22:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02D7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0068H         SYMBOL        BUTTON3_CHECKED
  B:00B0H.5       SYMBOL        BUZZER
  C:02AAH         SYMBOL        BUZZER_ON
  C:0082H         SYMBOL        CHECKI1
  C:0089H         SYMBOL        CHECKI2
  C:0090H         SYMBOL        CHECKI3
  C:0097H         SYMBOL        CHECKI4
  C:009EH         SYMBOL        CHECKI5
  C:0190H         SYMBOL        CHECK_1
  C:00E2H         SYMBOL        CHECK_1L
  C:0196H         SYMBOL        CHECK_2
  C:00E8H         SYMBOL        CHECK_2L
  C:019CH         SYMBOL        CHECK_3
  C:00EEH         SYMBOL        CHECK_3L
  C:01A2H         SYMBOL        CHECK_4
  C:00F4H         SYMBOL        CHECK_4L
  C:01A8H         SYMBOL        CHECK_5
  C:00FAH         SYMBOL        CHECK_5L
  C:01AEH         SYMBOL        CHECK_6
  C:01B4H         SYMBOL        CHECK_7
  C:01BAH         SYMBOL        CHECK_8
  C:01C0H         SYMBOL        CHECK_9
  C:00DAH         SYMBOL        CHECK_INDEX
  C:0100H         SYMBOL        CHEKC_PASSWORD
  C:018AH         SYMBOL        CONVERT_DIGIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 2


  C:012CH         SYMBOL        CORRECT
  C:02C2H         SYMBOL        D1
  C:02C4H         SYMBOL        D2
  C:02C6H         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
  C:02B5H         SYMBOL        DB1
  C:02B7H         SYMBOL        DB2
  C:02B9H         SYMBOL        DB3
  C:02C0H         SYMBOL        DELAY
  C:02B3H         SYMBOL        DELAY_B
  C:0232H         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00A0H.7       SYMBOL        ELOCK
  C:00A3H         SYMBOL        END_CHECKI
  C:00FFH         SYMBOL        END_CHECKL
  C:01C6H         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00B7H         SYMBOL        EXIT_1ISR
  C:00D9H         SYMBOL        EXIT_ISR
  C:0061H         SYMBOL        IDLE_LOOP
  C:014BH         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:006BH         SYMBOL        INT0_ISR
  C:0079H         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.6       SYMBOL        LED_GREEN
  B:0090H.7       SYMBOL        LEN
  C:02CDH         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01C9H         SYMBOL        RECEIVE_CHAR
  C:0158H         SYMBOL        RESET
  C:0076H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0171H         SYMBOL        SEG_TO_ASCII
  C:022AH         SYMBOL        SEND_CHAR
  C:028BH         SYMBOL        SEND_PASSWORD
  C:01D1H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 3


  C:00BAH         SYMBOL        UART_ISR
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:0013H         LINE#         30
  C:0023H         LINE#         32
  C:0025H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004AH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         63
  C:0052H         LINE#         64
  C:0054H         LINE#         65
  C:0056H         LINE#         68
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005EH         LINE#         72
  C:0061H         LINE#         74
  C:0063H         LINE#         75
  C:0066H         LINE#         77
  C:0068H         LINE#         79
  C:006AH         LINE#         80
  C:006BH         LINE#         89
  C:006CH         LINE#         90
  C:006DH         LINE#         91
  C:006EH         LINE#         92
  C:0070H         LINE#         94
  C:0073H         LINE#         96
  C:0076H         LINE#         98
  C:0078H         LINE#         99
  C:0079H         LINE#         105
  C:007BH         LINE#         106
  C:007EH         LINE#         107
  C:0080H         LINE#         108
  C:0082H         LINE#         110
  C:0085H         LINE#         111
  C:0087H         LINE#         112
  C:0089H         LINE#         114
  C:008CH         LINE#         115
  C:008EH         LINE#         116
  C:0090H         LINE#         118
  C:0093H         LINE#         119
  C:0095H         LINE#         120
  C:0097H         LINE#         122
  C:009AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 4


  C:009CH         LINE#         124
  C:009EH         LINE#         126
  C:00A1H         LINE#         127
  C:00A3H         LINE#         131
  C:00A4H         LINE#         132
  C:00A7H         LINE#         133
  C:00A8H         LINE#         134
  C:00AAH         LINE#         135
  C:00ACH         LINE#         137
  C:00AEH         LINE#         138
  C:00B0H         LINE#         139
  C:00B3H         LINE#         140
  C:00B5H         LINE#         142
  C:00B7H         LINE#         144
  C:00B9H         LINE#         145
  C:00BAH         LINE#         148
  C:00BCH         LINE#         149
  C:00BFH         LINE#         153
  C:00C1H         LINE#         154
  C:00C3H         LINE#         155
  C:00C5H         LINE#         156
  C:00C7H         LINE#         157
  C:00C9H         LINE#         158
  C:00CBH         LINE#         159
  C:00CDH         LINE#         160
  C:00CFH         LINE#         161
  C:00D1H         LINE#         162
  C:00D3H         LINE#         163
  C:00D5H         LINE#         164
  C:00D7H         LINE#         166
  C:00D9H         LINE#         169
  C:00DAH         LINE#         176
  C:00DCH         LINE#         177
  C:00DFH         LINE#         178
  C:00E1H         LINE#         179
  C:00E2H         LINE#         181
  C:00E5H         LINE#         182
  C:00E7H         LINE#         183
  C:00E8H         LINE#         185
  C:00EBH         LINE#         186
  C:00EDH         LINE#         187
  C:00EEH         LINE#         189
  C:00F1H         LINE#         190
  C:00F3H         LINE#         191
  C:00F4H         LINE#         193
  C:00F7H         LINE#         194
  C:00F9H         LINE#         195
  C:00FAH         LINE#         197
  C:00FDH         LINE#         198
  C:00FFH         LINE#         200
  C:0100H         LINE#         203
  C:0102H         LINE#         204
  C:0103H         LINE#         205
  C:0106H         LINE#         206
  C:0109H         LINE#         207
  C:010AH         LINE#         208
  C:010DH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 5


  C:0110H         LINE#         210
  C:0111H         LINE#         211
  C:0114H         LINE#         212
  C:0117H         LINE#         213
  C:0118H         LINE#         214
  C:011BH         LINE#         215
  C:011EH         LINE#         216
  C:011FH         LINE#         217
  C:0122H         LINE#         218
  C:0125H         LINE#         219
  C:0126H         LINE#         220
  C:0129H         LINE#         221
  C:012CH         LINE#         223
  C:012EH         LINE#         224
  C:0131H         LINE#         225
  C:0133H         LINE#         226
  C:0135H         LINE#         227
  C:0137H         LINE#         228
  C:0139H         LINE#         229
  C:013BH         LINE#         230
  C:013DH         LINE#         231
  C:013FH         LINE#         232
  C:0141H         LINE#         233
  C:0143H         LINE#         234
  C:0145H         LINE#         235
  C:0147H         LINE#         236
  C:0149H         LINE#         237
  C:014BH         LINE#         239
  C:014EH         LINE#         240
  C:0150H         LINE#         241
  C:0152H         LINE#         242
  C:0154H         LINE#         243
  C:0156H         LINE#         244
  C:0158H         LINE#         246
  C:015AH         LINE#         247
  C:015CH         LINE#         248
  C:015EH         LINE#         249
  C:0160H         LINE#         250
  C:0162H         LINE#         251
  C:0164H         LINE#         252
  C:0167H         LINE#         253
  C:016AH         LINE#         254
  C:016DH         LINE#         255
  C:0170H         LINE#         256
  C:0171H         LINE#         262
  C:0172H         LINE#         263
  C:0174H         LINE#         264
  C:0175H         LINE#         265
  C:0176H         LINE#         266
  C:0178H         LINE#         267
  C:0179H         LINE#         268
  C:017AH         LINE#         269
  C:017CH         LINE#         270
  C:017DH         LINE#         271
  C:017EH         LINE#         272
  C:0180H         LINE#         273
  C:0181H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 6


  C:0182H         LINE#         275
  C:0184H         LINE#         276
  C:0185H         LINE#         277
  C:0186H         LINE#         278
  C:0188H         LINE#         279
  C:0189H         LINE#         280
  C:018AH         LINE#         283
  C:018DH         LINE#         284
  C:018FH         LINE#         285
  C:0190H         LINE#         287
  C:0193H         LINE#         288
  C:0195H         LINE#         289
  C:0196H         LINE#         291
  C:0199H         LINE#         292
  C:019BH         LINE#         293
  C:019CH         LINE#         295
  C:019FH         LINE#         296
  C:01A1H         LINE#         297
  C:01A2H         LINE#         299
  C:01A5H         LINE#         300
  C:01A7H         LINE#         301
  C:01A8H         LINE#         303
  C:01ABH         LINE#         304
  C:01ADH         LINE#         305
  C:01AEH         LINE#         307
  C:01B1H         LINE#         308
  C:01B3H         LINE#         309
  C:01B4H         LINE#         311
  C:01B7H         LINE#         312
  C:01B9H         LINE#         313
  C:01BAH         LINE#         315
  C:01BDH         LINE#         316
  C:01BFH         LINE#         317
  C:01C0H         LINE#         319
  C:01C3H         LINE#         320
  C:01C5H         LINE#         321
  C:01C6H         LINE#         323
  C:01C8H         LINE#         324
  C:01C9H         LINE#         330
  C:01CCH         LINE#         331
  C:01CEH         LINE#         332
  C:01D0H         LINE#         333
  C:01D1H         LINE#         336
  C:01D3H         LINE#         337
  C:01D5H         LINE#         338
  C:01D7H         LINE#         339
  C:01D9H         LINE#         340
  C:01DBH         LINE#         341
  C:01DDH         LINE#         342
  C:01DFH         LINE#         343
  C:01E1H         LINE#         344
  C:01E3H         LINE#         345
  C:01E5H         LINE#         346
  C:01E7H         LINE#         347
  C:01E9H         LINE#         348
  C:01EBH         LINE#         349
  C:01EDH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 7


  C:01EFH         LINE#         351
  C:01F1H         LINE#         352
  C:01F3H         LINE#         353
  C:01F5H         LINE#         354
  C:01F7H         LINE#         355
  C:01F9H         LINE#         356
  C:01FBH         LINE#         357
  C:01FDH         LINE#         358
  C:01FFH         LINE#         359
  C:0201H         LINE#         360
  C:0203H         LINE#         361
  C:0205H         LINE#         362
  C:0207H         LINE#         363
  C:0209H         LINE#         364
  C:020BH         LINE#         365
  C:020DH         LINE#         366
  C:020FH         LINE#         367
  C:0211H         LINE#         368
  C:0213H         LINE#         369
  C:0215H         LINE#         370
  C:0217H         LINE#         371
  C:0219H         LINE#         372
  C:021BH         LINE#         373
  C:021DH         LINE#         374
  C:021FH         LINE#         375
  C:0221H         LINE#         376
  C:0223H         LINE#         377
  C:0225H         LINE#         378
  C:0227H         LINE#         379
  C:0229H         LINE#         380
  C:022AH         LINE#         383
  C:022CH         LINE#         384
  C:022FH         LINE#         385
  C:0231H         LINE#         386
  C:0232H         LINE#         389
  C:0234H         LINE#         390
  C:0236H         LINE#         391
  C:0238H         LINE#         392
  C:023AH         LINE#         393
  C:023CH         LINE#         394
  C:023EH         LINE#         395
  C:0240H         LINE#         396
  C:0242H         LINE#         397
  C:0244H         LINE#         398
  C:0246H         LINE#         399
  C:0248H         LINE#         400
  C:024AH         LINE#         401
  C:024CH         LINE#         402
  C:024EH         LINE#         403
  C:0250H         LINE#         404
  C:0252H         LINE#         405
  C:0254H         LINE#         406
  C:0256H         LINE#         407
  C:0258H         LINE#         408
  C:025AH         LINE#         409
  C:025CH         LINE#         410
  C:025EH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 8


  C:0260H         LINE#         412
  C:0262H         LINE#         413
  C:0264H         LINE#         414
  C:0266H         LINE#         415
  C:0268H         LINE#         416
  C:026AH         LINE#         417
  C:026CH         LINE#         418
  C:026EH         LINE#         419
  C:0270H         LINE#         420
  C:0272H         LINE#         421
  C:0274H         LINE#         422
  C:0276H         LINE#         423
  C:0278H         LINE#         424
  C:027AH         LINE#         425
  C:027CH         LINE#         426
  C:027EH         LINE#         427
  C:0280H         LINE#         428
  C:0282H         LINE#         429
  C:0284H         LINE#         430
  C:0286H         LINE#         431
  C:0288H         LINE#         432
  C:028AH         LINE#         433
  C:028BH         LINE#         436
  C:028DH         LINE#         437
  C:028FH         LINE#         438
  C:0290H         LINE#         439
  C:0292H         LINE#         440
  C:0293H         LINE#         441
  C:0295H         LINE#         442
  C:0296H         LINE#         443
  C:0298H         LINE#         444
  C:0299H         LINE#         445
  C:029BH         LINE#         446
  C:029CH         LINE#         447
  C:029EH         LINE#         448
  C:029FH         LINE#         449
  C:02A1H         LINE#         450
  C:02A3H         LINE#         451
  C:02A5H         LINE#         452
  C:02A7H         LINE#         453
  C:02A9H         LINE#         454
  C:02AAH         LINE#         459
  C:02ACH         LINE#         460
  C:02AEH         LINE#         461
  C:02B0H         LINE#         462
  C:02B2H         LINE#         463
  C:02B3H         LINE#         465
  C:02B5H         LINE#         466
  C:02B7H         LINE#         467
  C:02B9H         LINE#         468
  C:02BBH         LINE#         469
  C:02BDH         LINE#         470
  C:02BFH         LINE#         471
  C:02C0H         LINE#         473
  C:02C2H         LINE#         474
  C:02C4H         LINE#         475
  C:02C6H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:02:21  PAGE 9


  C:02C8H         LINE#         477
  C:02CAH         LINE#         478
  C:02CCH         LINE#         479
  -------         ENDMOD        D_INTERUPTS

Program Size: data=8.0 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
