BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2024  11:57:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02DAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0067H         SYMBOL        BUTTON3_CHECKED
  B:00A0H.7       SYMBOL        BUZZER
  C:02ADH         SYMBOL        BUZZER_ON
  C:0085H         SYMBOL        CHECKI1
  C:008CH         SYMBOL        CHECKI2
  C:0093H         SYMBOL        CHECKI3
  C:009AH         SYMBOL        CHECKI4
  C:00A1H         SYMBOL        CHECKI5
  C:0193H         SYMBOL        CHECK_1
  C:00E3H         SYMBOL        CHECK_1L
  C:0199H         SYMBOL        CHECK_2
  C:00E9H         SYMBOL        CHECK_2L
  C:019FH         SYMBOL        CHECK_3
  C:00EFH         SYMBOL        CHECK_3L
  C:01A5H         SYMBOL        CHECK_4
  C:00F5H         SYMBOL        CHECK_4L
  C:01ABH         SYMBOL        CHECK_5
  C:00FBH         SYMBOL        CHECK_5L
  C:01B1H         SYMBOL        CHECK_6
  C:01B7H         SYMBOL        CHECK_7
  C:01BDH         SYMBOL        CHECK_8
  C:01C3H         SYMBOL        CHECK_9
  C:00DBH         SYMBOL        CHECK_INDEX
  C:0101H         SYMBOL        CHEKC_PASSWORD
  C:018DH         SYMBOL        CONVERT_DIGIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 2


  C:012DH         SYMBOL        CORRECT
  C:02C5H         SYMBOL        D1
  C:02C7H         SYMBOL        D2
  C:02C9H         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
  C:02B8H         SYMBOL        DB1
  C:02BAH         SYMBOL        DB2
  C:02BCH         SYMBOL        DB3
  C:02C3H         SYMBOL        DELAY
  C:02B6H         SYMBOL        DELAY_B
  C:0235H         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00B0H.7       SYMBOL        ELOCK
  C:00A6H         SYMBOL        END_CHECKI
  C:0100H         SYMBOL        END_CHECKL
  C:01C9H         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BAH         SYMBOL        EXIT_1ISR
  C:00D8H         SYMBOL        EXIT_ISR
  C:0061H         SYMBOL        IDLE_LOOP
  C:014CH         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:006CH         SYMBOL        INT0_ISR
  C:007AH         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.7       SYMBOL        LED_BLINK
  B:00A0H.6       SYMBOL        LED_GREEN
  B:0090H.7       SYMBOL        LEN
  C:02D0H         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01CCH         SYMBOL        RECEIVE_CHAR
  C:0159H         SYMBOL        RESET
  C:0079H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0174H         SYMBOL        SEG_TO_ASCII
  C:022DH         SYMBOL        SEND_CHAR
  C:028EH         SYMBOL        SEND_PASSWORD
  C:01D4H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  21:21:15  PAGE 3


  B:0088H.6       SYMBOL        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 3


  C:00BBH         SYMBOL        UART_ISR
  C:0000H         LINE#         29
  C:0003H         LINE#         31
  C:0013H         LINE#         33
  C:0023H         LINE#         35
  C:0025H         LINE#         41
  C:0027H         LINE#         42
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         52
  C:0038H         LINE#         53
  C:003AH         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         58
  C:0041H         LINE#         59
  C:0044H         LINE#         60
  C:0047H         LINE#         61
  C:004AH         LINE#         62
  C:004DH         LINE#         63
  C:0050H         LINE#         66
  C:0052H         LINE#         67
  C:0054H         LINE#         68
  C:0056H         LINE#         71
  C:0059H         LINE#         73
  C:005CH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         77
  C:0063H         LINE#         78
  C:0065H         LINE#         80
  C:0067H         LINE#         82
  C:0069H         LINE#         83
  C:006BH         LINE#         84
  C:006CH         LINE#         92
  C:006EH         LINE#         93
  C:006FH         LINE#         94
  C:0070H         LINE#         95
  C:0071H         LINE#         96
  C:0073H         LINE#         98
  C:0076H         LINE#         100
  C:0079H         LINE#         102
  C:007AH         LINE#         106
  C:007CH         LINE#         108
  C:007EH         LINE#         109
  C:0081H         LINE#         110
  C:0083H         LINE#         111
  C:0085H         LINE#         113
  C:0088H         LINE#         114
  C:008AH         LINE#         115
  C:008CH         LINE#         117
  C:008FH         LINE#         118
  C:0091H         LINE#         119
  C:0093H         LINE#         121
  C:0096H         LINE#         122
  C:0098H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 4


  C:009AH         LINE#         125
  C:009DH         LINE#         126
  C:009FH         LINE#         127
  C:00A1H         LINE#         129
  C:00A4H         LINE#         130
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00AAH         LINE#         136
  C:00ABH         LINE#         137
  C:00ADH         LINE#         138
  C:00AFH         LINE#         140
  C:00B1H         LINE#         141
  C:00B3H         LINE#         142
  C:00B6H         LINE#         143
  C:00B8H         LINE#         145
  C:00BAH         LINE#         147
  C:00BBH         LINE#         150
  C:00BDH         LINE#         151
  C:00C0H         LINE#         155
  C:00C2H         LINE#         156
  C:00C4H         LINE#         157
  C:00C6H         LINE#         158
  C:00C8H         LINE#         159
  C:00CAH         LINE#         160
  C:00CCH         LINE#         161
  C:00CEH         LINE#         162
  C:00D0H         LINE#         163
  C:00D2H         LINE#         164
  C:00D4H         LINE#         165
  C:00D6H         LINE#         166
  C:00D8H         LINE#         168
  C:00DAH         LINE#         171
  C:00DBH         LINE#         178
  C:00DDH         LINE#         179
  C:00E0H         LINE#         180
  C:00E2H         LINE#         181
  C:00E3H         LINE#         183
  C:00E6H         LINE#         184
  C:00E8H         LINE#         185
  C:00E9H         LINE#         187
  C:00ECH         LINE#         188
  C:00EEH         LINE#         189
  C:00EFH         LINE#         191
  C:00F2H         LINE#         192
  C:00F4H         LINE#         193
  C:00F5H         LINE#         195
  C:00F8H         LINE#         196
  C:00FAH         LINE#         197
  C:00FBH         LINE#         199
  C:00FEH         LINE#         200
  C:0100H         LINE#         202
  C:0101H         LINE#         205
  C:0103H         LINE#         206
  C:0104H         LINE#         207
  C:0107H         LINE#         208
  C:010AH         LINE#         209
  C:010BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 5


  C:010EH         LINE#         211
  C:0111H         LINE#         212
  C:0112H         LINE#         213
  C:0115H         LINE#         214
  C:0118H         LINE#         215
  C:0119H         LINE#         216
  C:011CH         LINE#         217
  C:011FH         LINE#         218
  C:0120H         LINE#         219
  C:0123H         LINE#         220
  C:0126H         LINE#         221
  C:0127H         LINE#         222
  C:012AH         LINE#         223
  C:012DH         LINE#         225
  C:012FH         LINE#         226
  C:0132H         LINE#         227
  C:0134H         LINE#         228
  C:0136H         LINE#         229
  C:0138H         LINE#         230
  C:013AH         LINE#         231
  C:013CH         LINE#         232
  C:013EH         LINE#         233
  C:0140H         LINE#         234
  C:0142H         LINE#         235
  C:0144H         LINE#         236
  C:0146H         LINE#         237
  C:0148H         LINE#         238
  C:014AH         LINE#         239
  C:014CH         LINE#         241
  C:014FH         LINE#         242
  C:0151H         LINE#         243
  C:0153H         LINE#         244
  C:0155H         LINE#         245
  C:0157H         LINE#         246
  C:0159H         LINE#         248
  C:015BH         LINE#         249
  C:015DH         LINE#         250
  C:015FH         LINE#         251
  C:0161H         LINE#         252
  C:0163H         LINE#         253
  C:0165H         LINE#         254
  C:0168H         LINE#         255
  C:016BH         LINE#         256
  C:016DH         LINE#         257
  C:0170H         LINE#         258
  C:0173H         LINE#         259
  C:0174H         LINE#         265
  C:0175H         LINE#         266
  C:0177H         LINE#         267
  C:0178H         LINE#         268
  C:0179H         LINE#         269
  C:017BH         LINE#         270
  C:017CH         LINE#         271
  C:017DH         LINE#         272
  C:017FH         LINE#         273
  C:0180H         LINE#         274
  C:0181H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 6


  C:0183H         LINE#         276
  C:0184H         LINE#         277
  C:0185H         LINE#         278
  C:0187H         LINE#         279
  C:0188H         LINE#         280
  C:0189H         LINE#         281
  C:018BH         LINE#         282
  C:018CH         LINE#         283
  C:018DH         LINE#         286
  C:0190H         LINE#         287
  C:0192H         LINE#         288
  C:0193H         LINE#         290
  C:0196H         LINE#         291
  C:0198H         LINE#         292
  C:0199H         LINE#         294
  C:019CH         LINE#         295
  C:019EH         LINE#         296
  C:019FH         LINE#         298
  C:01A2H         LINE#         299
  C:01A4H         LINE#         300
  C:01A5H         LINE#         302
  C:01A8H         LINE#         303
  C:01AAH         LINE#         304
  C:01ABH         LINE#         306
  C:01AEH         LINE#         307
  C:01B0H         LINE#         308
  C:01B1H         LINE#         310
  C:01B4H         LINE#         311
  C:01B6H         LINE#         312
  C:01B7H         LINE#         314
  C:01BAH         LINE#         315
  C:01BCH         LINE#         316
  C:01BDH         LINE#         318
  C:01C0H         LINE#         319
  C:01C2H         LINE#         320
  C:01C3H         LINE#         322
  C:01C6H         LINE#         323
  C:01C8H         LINE#         324
  C:01C9H         LINE#         326
  C:01CBH         LINE#         327
  C:01CCH         LINE#         333
  C:01CFH         LINE#         334
  C:01D1H         LINE#         335
  C:01D3H         LINE#         336
  C:01D4H         LINE#         339
  C:01D6H         LINE#         340
  C:01D8H         LINE#         341
  C:01DAH         LINE#         342
  C:01DCH         LINE#         343
  C:01DEH         LINE#         344
  C:01E0H         LINE#         345
  C:01E2H         LINE#         346
  C:01E4H         LINE#         347
  C:01E6H         LINE#         348
  C:01E8H         LINE#         349
  C:01EAH         LINE#         350
  C:01ECH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 7


  C:01EEH         LINE#         352
  C:01F0H         LINE#         353
  C:01F2H         LINE#         354
  C:01F4H         LINE#         355
  C:01F6H         LINE#         356
  C:01F8H         LINE#         357
  C:01FAH         LINE#         358
  C:01FCH         LINE#         359
  C:01FEH         LINE#         360
  C:0200H         LINE#         361
  C:0202H         LINE#         362
  C:0204H         LINE#         363
  C:0206H         LINE#         364
  C:0208H         LINE#         365
  C:020AH         LINE#         366
  C:020CH         LINE#         367
  C:020EH         LINE#         368
  C:0210H         LINE#         369
  C:0212H         LINE#         370
  C:0214H         LINE#         371
  C:0216H         LINE#         372
  C:0218H         LINE#         373
  C:021AH         LINE#         374
  C:021CH         LINE#         375
  C:021EH         LINE#         376
  C:0220H         LINE#         377
  C:0222H         LINE#         378
  C:0224H         LINE#         379
  C:0226H         LINE#         380
  C:0228H         LINE#         381
  C:022AH         LINE#         382
  C:022CH         LINE#         383
  C:022DH         LINE#         386
  C:022FH         LINE#         387
  C:0232H         LINE#         388
  C:0234H         LINE#         389
  C:0235H         LINE#         392
  C:0237H         LINE#         393
  C:0239H         LINE#         394
  C:023BH         LINE#         395
  C:023DH         LINE#         396
  C:023FH         LINE#         397
  C:0241H         LINE#         398
  C:0243H         LINE#         399
  C:0245H         LINE#         400
  C:0247H         LINE#         401
  C:0249H         LINE#         402
  C:024BH         LINE#         403
  C:024DH         LINE#         404
  C:024FH         LINE#         405
  C:0251H         LINE#         406
  C:0253H         LINE#         407
  C:0255H         LINE#         408
  C:0257H         LINE#         409
  C:0259H         LINE#         410
  C:025BH         LINE#         411
  C:025DH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 8


  C:025FH         LINE#         413
  C:0261H         LINE#         414
  C:0263H         LINE#         415
  C:0265H         LINE#         416
  C:0267H         LINE#         417
  C:0269H         LINE#         418
  C:026BH         LINE#         419
  C:026DH         LINE#         420
  C:026FH         LINE#         421
  C:0271H         LINE#         422
  C:0273H         LINE#         423
  C:0275H         LINE#         424
  C:0277H         LINE#         425
  C:0279H         LINE#         426
  C:027BH         LINE#         427
  C:027DH         LINE#         428
  C:027FH         LINE#         429
  C:0281H         LINE#         430
  C:0283H         LINE#         431
  C:0285H         LINE#         432
  C:0287H         LINE#         433
  C:0289H         LINE#         434
  C:028BH         LINE#         435
  C:028DH         LINE#         436
  C:028EH         LINE#         439
  C:0290H         LINE#         440
  C:0292H         LINE#         441
  C:0293H         LINE#         442
  C:0295H         LINE#         443
  C:0296H         LINE#         444
  C:0298H         LINE#         445
  C:0299H         LINE#         446
  C:029BH         LINE#         447
  C:029CH         LINE#         448
  C:029EH         LINE#         449
  C:029FH         LINE#         450
  C:02A1H         LINE#         451
  C:02A2H         LINE#         452
  C:02A4H         LINE#         453
  C:02A6H         LINE#         454
  C:02A8H         LINE#         455
  C:02AAH         LINE#         456
  C:02ACH         LINE#         457
  C:02ADH         LINE#         462
  C:02AFH         LINE#         463
  C:02B1H         LINE#         464
  C:02B3H         LINE#         465
  C:02B5H         LINE#         466
  C:02B6H         LINE#         468
  C:02B8H         LINE#         469
  C:02BAH         LINE#         470
  C:02BCH         LINE#         471
  C:02BEH         LINE#         472
  C:02C0H         LINE#         473
  C:02C2H         LINE#         474
  C:02C3H         LINE#         476
  C:02C5H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  11:57:37  PAGE 9


  C:02C7H         LINE#         478
  C:02C9H         LINE#         479
  C:02CBH         LINE#         480
  C:02CDH         LINE#         481
  C:02CFH         LINE#         482
  -------         ENDMOD        D_INTERUPTS

Program Size: data=8.0 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
