BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  23:35:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01DEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00A0H.4       SYMBOL        BUZZER
  C:01B1H         SYMBOL        BUZZER_ON
  C:00E8H         SYMBOL        CHECK_1
  C:00BFH         SYMBOL        CHECK_1L
  C:00EEH         SYMBOL        CHECK_2
  C:00C5H         SYMBOL        CHECK_2L
  C:00F4H         SYMBOL        CHECK_3
  C:00CBH         SYMBOL        CHECK_3L
  C:00FAH         SYMBOL        CHECK_4
  C:0100H         SYMBOL        CHECK_5
  C:0106H         SYMBOL        CHECK_6
  C:010CH         SYMBOL        CHECK_7
  C:0112H         SYMBOL        CHECK_8
  C:0118H         SYMBOL        CHECK_9
  C:00B7H         SYMBOL        CHECK_INDEX
  C:00E2H         SYMBOL        CONVERT_DIGIT
  C:009CH         SYMBOL        CORRECT
  C:01C9H         SYMBOL        D1
  C:01CBH         SYMBOL        D2
  C:01CDH         SYMBOL        D3
  D:0080H         SYMBOL        DATA_7SEG
  C:01BCH         SYMBOL        DB1
  C:01BEH         SYMBOL        DB2
  C:01C0H         SYMBOL        DB3
  C:01C7H         SYMBOL        DELAY
  C:01BAH         SYMBOL        DELAY_B
  C:019AH         SYMBOL        DISPLAY_PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  23:35:23  PAGE 2


  C:00D0H         SYMBOL        END_CHECKL
  C:011EH         SYMBOL        ERROR
  C:00A8H         SYMBOL        INCORRECT
  C:003FH         SYMBOL        INCREMENT_DISPLAY
  N:0030H         SYMBOL        INDEX
  C:001DH         SYMBOL        INIT
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
  B:00A0H.6       SYMBOL        LED_GREEN
  B:00A0H.7       SYMBOL        LED_RED
  C:0032H         SYMBOL        LOOP
  C:01D4H         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0139H         SYMBOL        RECEIVE_CHAR
  C:0121H         SYMBOL        RECEIVE_DATA
  C:00B2H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:0050H         SYMBOL        SAVE_NUMBER
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00D1H         SYMBOL        SEG_TO_ASCII
  C:0192H         SYMBOL        SEND_CHAR
  C:0141H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         SYMBOL        UART_BUFFER
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         49
  C:0035H         LINE#         50
  C:0038H         LINE#         52
  C:003BH         LINE#         53
  C:003DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  23:35:23  PAGE 3


  C:003FH         LINE#         57
  C:0041H         LINE#         58
  C:0042H         LINE#         59
  C:0043H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         65
  C:004BH         LINE#         67
  C:004EH         LINE#         68
  C:0050H         LINE#         73
  C:0051H         LINE#         74
  C:0052H         LINE#         75
  C:0053H         LINE#         76
  C:0054H         LINE#         77
  C:0055H         LINE#         78
  C:0056H         LINE#         79
  C:0058H         LINE#         82
  C:0059H         LINE#         83
  C:005CH         LINE#         84
  C:005DH         LINE#         85
  C:005FH         LINE#         86
  C:0061H         LINE#         87
  C:0063H         LINE#         90
  C:0065H         LINE#         91
  C:0067H         LINE#         92
  C:006AH         LINE#         97
  C:006CH         LINE#         100
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0070H         LINE#         103
  C:0072H         LINE#         104
  C:0073H         LINE#         105
  C:0075H         LINE#         106
  C:0076H         LINE#         107
  C:0078H         LINE#         109
  C:007AH         LINE#         110
  C:007CH         LINE#         111
  C:007EH         LINE#         112
  C:0080H         LINE#         117
  C:0081H         LINE#         118
  C:0084H         LINE#         119
  C:0087H         LINE#         121
  C:0088H         LINE#         122
  C:008BH         LINE#         123
  C:008EH         LINE#         126
  C:008FH         LINE#         127
  C:0092H         LINE#         128
  C:0095H         LINE#         131
  C:0096H         LINE#         132
  C:0099H         LINE#         133
  C:009CH         LINE#         136
  C:009EH         LINE#         137
  C:00A0H         LINE#         138
  C:00A2H         LINE#         139
  C:00A4H         LINE#         140
  C:00A6H         LINE#         141
  C:00A8H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  23:35:23  PAGE 4


  C:00AAH         LINE#         144
  C:00ACH         LINE#         145
  C:00AEH         LINE#         146
  C:00B0H         LINE#         147
  C:00B2H         LINE#         149
  C:00B5H         LINE#         150
  C:00B7H         LINE#         156
  C:00B9H         LINE#         157
  C:00BCH         LINE#         158
  C:00BEH         LINE#         159
  C:00BFH         LINE#         161
  C:00C2H         LINE#         162
  C:00C4H         LINE#         163
  C:00C5H         LINE#         165
  C:00C8H         LINE#         166
  C:00CAH         LINE#         167
  C:00CBH         LINE#         169
  C:00CEH         LINE#         170
  C:00D0H         LINE#         172
  C:00D1H         LINE#         175
  C:00D2H         LINE#         176
  C:00D4H         LINE#         177
  C:00D5H         LINE#         179
  C:00D6H         LINE#         180
  C:00D8H         LINE#         181
  C:00D9H         LINE#         183
  C:00DAH         LINE#         184
  C:00DCH         LINE#         185
  C:00DDH         LINE#         187
  C:00DEH         LINE#         188
  C:00E0H         LINE#         189
  C:00E1H         LINE#         190
  C:00E2H         LINE#         193
  C:00E5H         LINE#         194
  C:00E7H         LINE#         195
  C:00E8H         LINE#         197
  C:00EBH         LINE#         198
  C:00EDH         LINE#         199
  C:00EEH         LINE#         201
  C:00F1H         LINE#         202
  C:00F3H         LINE#         203
  C:00F4H         LINE#         205
  C:00F7H         LINE#         206
  C:00F9H         LINE#         207
  C:00FAH         LINE#         209
  C:00FDH         LINE#         210
  C:00FFH         LINE#         211
  C:0100H         LINE#         213
  C:0103H         LINE#         214
  C:0105H         LINE#         215
  C:0106H         LINE#         217
  C:0109H         LINE#         218
  C:010BH         LINE#         219
  C:010CH         LINE#         221
  C:010FH         LINE#         222
  C:0111H         LINE#         223
  C:0112H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  23:35:23  PAGE 5


  C:0115H         LINE#         226
  C:0117H         LINE#         227
  C:0118H         LINE#         229
  C:011BH         LINE#         230
  C:011DH         LINE#         231
  C:011EH         LINE#         233
  C:0120H         LINE#         234
  C:0121H         LINE#         242
  C:0123H         LINE#         243
  C:0126H         LINE#         246
  C:0128H         LINE#         247
  C:012AH         LINE#         248
  C:012CH         LINE#         249
  C:012EH         LINE#         250
  C:0130H         LINE#         251
  C:0132H         LINE#         252
  C:0134H         LINE#         253
  C:0136H         LINE#         256
  C:0138H         LINE#         259
  C:0139H         LINE#         265
  C:013CH         LINE#         266
  C:013EH         LINE#         267
  C:0140H         LINE#         268
  C:0141H         LINE#         275
  C:0143H         LINE#         276
  C:0145H         LINE#         277
  C:0147H         LINE#         278
  C:0149H         LINE#         279
  C:014BH         LINE#         280
  C:014DH         LINE#         281
  C:014FH         LINE#         282
  C:0151H         LINE#         283
  C:0153H         LINE#         284
  C:0155H         LINE#         285
  C:0157H         LINE#         286
  C:0159H         LINE#         287
  C:015BH         LINE#         288
  C:015DH         LINE#         289
  C:015FH         LINE#         290
  C:0161H         LINE#         291
  C:0163H         LINE#         292
  C:0165H         LINE#         293
  C:0167H         LINE#         294
  C:0169H         LINE#         295
  C:016BH         LINE#         296
  C:016DH         LINE#         297
  C:016FH         LINE#         298
  C:0171H         LINE#         299
  C:0173H         LINE#         300
  C:0175H         LINE#         301
  C:0177H         LINE#         302
  C:0179H         LINE#         304
  C:017BH         LINE#         305
  C:017DH         LINE#         306
  C:017FH         LINE#         307
  C:0181H         LINE#         308
  C:0183H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  23:35:23  PAGE 6


  C:0185H         LINE#         310
  C:0187H         LINE#         311
  C:0189H         LINE#         313
  C:018BH         LINE#         314
  C:018DH         LINE#         315
  C:018FH         LINE#         316
  C:0191H         LINE#         317
  C:0192H         LINE#         323
  C:0194H         LINE#         324
  C:0197H         LINE#         325
  C:0199H         LINE#         326
  C:019AH         LINE#         328
  C:019CH         LINE#         329
  C:019EH         LINE#         330
  C:01A0H         LINE#         331
  C:01A2H         LINE#         332
  C:01A4H         LINE#         333
  C:01A6H         LINE#         334
  C:01A8H         LINE#         335
  C:01AAH         LINE#         336
  C:01ACH         LINE#         337
  C:01AEH         LINE#         338
  C:01B0H         LINE#         339
  C:01B1H         LINE#         342
  C:01B3H         LINE#         343
  C:01B5H         LINE#         344
  C:01B7H         LINE#         345
  C:01B9H         LINE#         346
  C:01BAH         LINE#         349
  C:01BCH         LINE#         350
  C:01BEH         LINE#         351
  C:01C0H         LINE#         352
  C:01C2H         LINE#         353
  C:01C4H         LINE#         354
  C:01C6H         LINE#         355
  C:01C7H         LINE#         358
  C:01C9H         LINE#         359
  C:01CBH         LINE#         360
  C:01CDH         LINE#         361
  C:01CFH         LINE#         362
  C:01D1H         LINE#         363
  C:01D3H         LINE#         364
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DEH BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
