BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2024  13:35:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00A0H.4       SYMBOL        BUZZER
  C:00D6H         SYMBOL        CHECK_1
  C:00ADH         SYMBOL        CHECK_1L
  C:00DCH         SYMBOL        CHECK_2
  C:00B3H         SYMBOL        CHECK_2L
  C:00E2H         SYMBOL        CHECK_3
  C:00B9H         SYMBOL        CHECK_3L
  C:00E8H         SYMBOL        CHECK_4
  C:00EEH         SYMBOL        CHECK_5
  C:00F4H         SYMBOL        CHECK_6
  C:00FAH         SYMBOL        CHECK_7
  C:0100H         SYMBOL        CHECK_8
  C:0106H         SYMBOL        CHECK_9
  C:00A5H         SYMBOL        CHECK_INDEX
  C:00D0H         SYMBOL        CONVERT_DIGIT
  C:008CH         SYMBOL        CORRECT
  C:0117H         SYMBOL        D1
  C:0119H         SYMBOL        D2
  C:011BH         SYMBOL        D3
  D:0080H         SYMBOL        DATA_7SEG
  C:0115H         SYMBOL        DELAY
  C:00BEH         SYMBOL        END_CHECKL
  C:010CH         SYMBOL        ERROR
  C:0096H         SYMBOL        INCORRECT
  C:002BH         SYMBOL        INCREMENT_DISPLAY
  N:0030H         SYMBOL        INDEX
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  13:35:03  PAGE 2


  B:00A0H.6       SYMBOL        LED_GREEN
  B:00A0H.7       SYMBOL        LED_RED
  C:0023H         SYMBOL        LOOP
  C:0122H         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00A0H         SYMBOL        RESET
  C:003CH         SYMBOL        SAVE_NUMBER
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00BFH         SYMBOL        SEG_TO_ASCII
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         SYMBOL        UART_BUFFER
  C:010FH         SYMBOL        WAIT_UART
  C:0000H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:000FH         LINE#         26
  C:0011H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001BH         LINE#         34
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         40
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         45
  C:002DH         LINE#         46
  C:002EH         LINE#         47
  C:002FH         LINE#         48
  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         53
  C:0037H         LINE#         55
  C:003AH         LINE#         56
  C:003CH         LINE#         60
  C:003DH         LINE#         61
  C:003EH         LINE#         62
  C:003FH         LINE#         63
  C:0040H         LINE#         64
  C:0041H         LINE#         65
  C:0042H         LINE#         66
  C:0044H         LINE#         69
  C:0045H         LINE#         70
  C:0048H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  13:35:03  PAGE 3


  C:0049H         LINE#         72
  C:004BH         LINE#         73
  C:004DH         LINE#         74
  C:004FH         LINE#         77
  C:0051H         LINE#         78
  C:0053H         LINE#         79
  C:0056H         LINE#         82
  C:0059H         LINE#         83
  C:005BH         LINE#         84
  C:005EH         LINE#         85
  C:0061H         LINE#         88
  C:0063H         LINE#         91
  C:0066H         LINE#         92
  C:0068H         LINE#         94
  C:0069H         LINE#         95
  C:006BH         LINE#         96
  C:006DH         LINE#         98
  C:006EH         LINE#         99
  C:0070H         LINE#         100
  C:0072H         LINE#         102
  C:0073H         LINE#         103
  C:0075H         LINE#         104
  C:0077H         LINE#         106
  C:0078H         LINE#         107
  C:007AH         LINE#         108
  C:007CH         LINE#         111
  C:007DH         LINE#         112
  C:0080H         LINE#         113
  C:0081H         LINE#         114
  C:0084H         LINE#         115
  C:0085H         LINE#         116
  C:0088H         LINE#         117
  C:0089H         LINE#         118
  C:008CH         LINE#         121
  C:008EH         LINE#         122
  C:0090H         LINE#         123
  C:0092H         LINE#         124
  C:0094H         LINE#         125
  C:0096H         LINE#         127
  C:0098H         LINE#         128
  C:009AH         LINE#         129
  C:009CH         LINE#         130
  C:009EH         LINE#         131
  C:00A0H         LINE#         133
  C:00A3H         LINE#         134
  C:00A5H         LINE#         139
  C:00A7H         LINE#         140
  C:00AAH         LINE#         141
  C:00ACH         LINE#         142
  C:00ADH         LINE#         145
  C:00B0H         LINE#         146
  C:00B2H         LINE#         147
  C:00B3H         LINE#         150
  C:00B6H         LINE#         151
  C:00B8H         LINE#         152
  C:00B9H         LINE#         155
  C:00BCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  13:35:03  PAGE 4


  C:00BEH         LINE#         159
  C:00BFH         LINE#         162
  C:00C0H         LINE#         163
  C:00C2H         LINE#         164
  C:00C3H         LINE#         166
  C:00C4H         LINE#         167
  C:00C6H         LINE#         168
  C:00C7H         LINE#         170
  C:00C8H         LINE#         171
  C:00CAH         LINE#         172
  C:00CBH         LINE#         174
  C:00CCH         LINE#         175
  C:00CEH         LINE#         176
  C:00CFH         LINE#         177
  C:00D0H         LINE#         180
  C:00D3H         LINE#         181
  C:00D5H         LINE#         182
  C:00D6H         LINE#         184
  C:00D9H         LINE#         185
  C:00DBH         LINE#         186
  C:00DCH         LINE#         188
  C:00DFH         LINE#         189
  C:00E1H         LINE#         190
  C:00E2H         LINE#         192
  C:00E5H         LINE#         193
  C:00E7H         LINE#         194
  C:00E8H         LINE#         196
  C:00EBH         LINE#         197
  C:00EDH         LINE#         198
  C:00EEH         LINE#         200
  C:00F1H         LINE#         201
  C:00F3H         LINE#         202
  C:00F4H         LINE#         204
  C:00F7H         LINE#         205
  C:00F9H         LINE#         206
  C:00FAH         LINE#         208
  C:00FDH         LINE#         209
  C:00FFH         LINE#         210
  C:0100H         LINE#         212
  C:0103H         LINE#         213
  C:0105H         LINE#         214
  C:0106H         LINE#         216
  C:0109H         LINE#         217
  C:010BH         LINE#         218
  C:010CH         LINE#         220
  C:010EH         LINE#         221
  C:010FH         LINE#         224
  C:0112H         LINE#         225
  C:0114H         LINE#         226
  C:0115H         LINE#         229
  C:0117H         LINE#         230
  C:0119H         LINE#         231
  C:011BH         LINE#         232
  C:011DH         LINE#         233
  C:011FH         LINE#         234
  C:0121H         LINE#         235
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  13:35:03  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012CH BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
