BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  21:00:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0170H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00A0H.4       SYMBOL        BUZZER
  C:0143H         SYMBOL        BUZZER_ON
  C:00D3H         SYMBOL        CHECK_1
  C:00AAH         SYMBOL        CHECK_1L
  C:00D9H         SYMBOL        CHECK_2
  C:00B0H         SYMBOL        CHECK_2L
  C:00DFH         SYMBOL        CHECK_3
  C:00B6H         SYMBOL        CHECK_3L
  C:00E5H         SYMBOL        CHECK_4
  C:00EBH         SYMBOL        CHECK_5
  C:00F1H         SYMBOL        CHECK_6
  C:00F7H         SYMBOL        CHECK_7
  C:00FDH         SYMBOL        CHECK_8
  C:0103H         SYMBOL        CHECK_9
  C:00A2H         SYMBOL        CHECK_INDEX
  C:00CDH         SYMBOL        CONVERT_DIGIT
  C:0087H         SYMBOL        CORRECT
  C:015BH         SYMBOL        D1
  C:015DH         SYMBOL        D2
  C:015FH         SYMBOL        D3
  D:0080H         SYMBOL        DATA_7SEG
  C:014EH         SYMBOL        DB1
  C:0150H         SYMBOL        DB2
  C:0152H         SYMBOL        DB3
  C:0159H         SYMBOL        DELAY
  C:014CH         SYMBOL        DELAY_B
  C:00BBH         SYMBOL        END_CHECKL
  C:0109H         SYMBOL        ERROR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:00:01  PAGE 2


  C:0093H         SYMBOL        INCORRECT
  C:0031H         SYMBOL        INCREMENT_DISPLAY
  N:0030H         SYMBOL        INDEX
  C:0011H         SYMBOL        INIT
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
  B:00A0H.6       SYMBOL        LED_GREEN
  B:00A0H.7       SYMBOL        LED_RED
  C:0026H         SYMBOL        LOOP
  C:0166H         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0120H         SYMBOL        RECEIVE_CHAR
  C:010CH         SYMBOL        RECEIVE_DATA
  C:009DH         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:0042H         SYMBOL        SAVE_NUMBER
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00BCH         SYMBOL        SEG_TO_ASCII
  C:0135H         SYMBOL        SEND_CHAR
  C:0128H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         SYMBOL        UART_BUFFER
  C:013DH         SYMBOL        WAIT_UART
  C:0000H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         38
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         45
  C:002FH         LINE#         46
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0034H         LINE#         51
  C:0035H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:00:01  PAGE 3


  C:003AH         LINE#         57
  C:003DH         LINE#         59
  C:0040H         LINE#         60
  C:0042H         LINE#         64
  C:0043H         LINE#         65
  C:0044H         LINE#         66
  C:0045H         LINE#         67
  C:0046H         LINE#         68
  C:0047H         LINE#         69
  C:0048H         LINE#         70
  C:004AH         LINE#         73
  C:004BH         LINE#         74
  C:004EH         LINE#         75
  C:004FH         LINE#         76
  C:0051H         LINE#         77
  C:0053H         LINE#         78
  C:0055H         LINE#         81
  C:0057H         LINE#         82
  C:0059H         LINE#         83
  C:005CH         LINE#         87
  C:005EH         LINE#         90
  C:0061H         LINE#         91
  C:0063H         LINE#         93
  C:0064H         LINE#         94
  C:0066H         LINE#         95
  C:0068H         LINE#         97
  C:0069H         LINE#         98
  C:006BH         LINE#         99
  C:006DH         LINE#         101
  C:006EH         LINE#         102
  C:0070H         LINE#         103
  C:0072H         LINE#         105
  C:0073H         LINE#         106
  C:0075H         LINE#         107
  C:0077H         LINE#         110
  C:0078H         LINE#         111
  C:007BH         LINE#         112
  C:007CH         LINE#         113
  C:007FH         LINE#         114
  C:0080H         LINE#         115
  C:0083H         LINE#         116
  C:0084H         LINE#         117
  C:0087H         LINE#         120
  C:0089H         LINE#         121
  C:008BH         LINE#         122
  C:008DH         LINE#         123
  C:008FH         LINE#         124
  C:0091H         LINE#         125
  C:0093H         LINE#         127
  C:0095H         LINE#         128
  C:0097H         LINE#         129
  C:0099H         LINE#         130
  C:009BH         LINE#         131
  C:009DH         LINE#         133
  C:00A0H         LINE#         134
  C:00A2H         LINE#         140
  C:00A4H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:00:01  PAGE 4


  C:00A7H         LINE#         142
  C:00A9H         LINE#         143
  C:00AAH         LINE#         145
  C:00ADH         LINE#         146
  C:00AFH         LINE#         147
  C:00B0H         LINE#         149
  C:00B3H         LINE#         150
  C:00B5H         LINE#         151
  C:00B6H         LINE#         153
  C:00B9H         LINE#         154
  C:00BBH         LINE#         156
  C:00BCH         LINE#         159
  C:00BDH         LINE#         160
  C:00BFH         LINE#         161
  C:00C0H         LINE#         163
  C:00C1H         LINE#         164
  C:00C3H         LINE#         165
  C:00C4H         LINE#         167
  C:00C5H         LINE#         168
  C:00C7H         LINE#         169
  C:00C8H         LINE#         171
  C:00C9H         LINE#         172
  C:00CBH         LINE#         173
  C:00CCH         LINE#         174
  C:00CDH         LINE#         177
  C:00D0H         LINE#         178
  C:00D2H         LINE#         179
  C:00D3H         LINE#         181
  C:00D6H         LINE#         182
  C:00D8H         LINE#         183
  C:00D9H         LINE#         185
  C:00DCH         LINE#         186
  C:00DEH         LINE#         187
  C:00DFH         LINE#         189
  C:00E2H         LINE#         190
  C:00E4H         LINE#         191
  C:00E5H         LINE#         193
  C:00E8H         LINE#         194
  C:00EAH         LINE#         195
  C:00EBH         LINE#         197
  C:00EEH         LINE#         198
  C:00F0H         LINE#         199
  C:00F1H         LINE#         201
  C:00F4H         LINE#         202
  C:00F6H         LINE#         203
  C:00F7H         LINE#         205
  C:00FAH         LINE#         206
  C:00FCH         LINE#         207
  C:00FDH         LINE#         209
  C:0100H         LINE#         210
  C:0102H         LINE#         211
  C:0103H         LINE#         213
  C:0106H         LINE#         214
  C:0108H         LINE#         215
  C:0109H         LINE#         217
  C:010BH         LINE#         218
  C:010CH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:00:01  PAGE 5


  C:010EH         LINE#         227
  C:0111H         LINE#         230
  C:0113H         LINE#         231
  C:0114H         LINE#         232
  C:0116H         LINE#         233
  C:0117H         LINE#         234
  C:0119H         LINE#         235
  C:011AH         LINE#         236
  C:011CH         LINE#         237
  C:011DH         LINE#         240
  C:011FH         LINE#         242
  C:0120H         LINE#         248
  C:0123H         LINE#         249
  C:0125H         LINE#         250
  C:0127H         LINE#         251
  C:0128H         LINE#         258
  C:0129H         LINE#         259
  C:012BH         LINE#         260
  C:012CH         LINE#         261
  C:012EH         LINE#         262
  C:012FH         LINE#         263
  C:0131H         LINE#         264
  C:0132H         LINE#         265
  C:0134H         LINE#         266
  C:0135H         LINE#         272
  C:0137H         LINE#         273
  C:013AH         LINE#         274
  C:013CH         LINE#         275
  C:013DH         LINE#         278
  C:0140H         LINE#         279
  C:0142H         LINE#         280
  C:0143H         LINE#         283
  C:0145H         LINE#         284
  C:0147H         LINE#         285
  C:0149H         LINE#         286
  C:014BH         LINE#         287
  C:014CH         LINE#         290
  C:014EH         LINE#         291
  C:0150H         LINE#         292
  C:0152H         LINE#         293
  C:0154H         LINE#         294
  C:0156H         LINE#         295
  C:0158H         LINE#         296
  C:0159H         LINE#         299
  C:015BH         LINE#         300
  C:015DH         LINE#         301
  C:015FH         LINE#         302
  C:0161H         LINE#         303
  C:0163H         LINE#         304
  C:0165H         LINE#         305
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:00:01  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
