BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2024  15:30:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02C7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0067H         SYMBOL        BUTTON3_CHECKED
  B:00A0H.7       SYMBOL        BUZZER
  C:029AH         SYMBOL        BUZZER_ON
  C:0085H         SYMBOL        CHECKI1
  C:008CH         SYMBOL        CHECKI2
  C:0093H         SYMBOL        CHECKI3
  C:009AH         SYMBOL        CHECKI4
  C:00A1H         SYMBOL        CHECKI5
  C:019FH         SYMBOL        CHECK_1
  C:00E3H         SYMBOL        CHECK_1L
  C:01A5H         SYMBOL        CHECK_2
  C:00E9H         SYMBOL        CHECK_2L
  C:01ABH         SYMBOL        CHECK_3
  C:00EFH         SYMBOL        CHECK_3L
  C:01B1H         SYMBOL        CHECK_4
  C:00F5H         SYMBOL        CHECK_4L
  C:01B7H         SYMBOL        CHECK_5
  C:00FBH         SYMBOL        CHECK_5L
  C:01BDH         SYMBOL        CHECK_6
  C:01C3H         SYMBOL        CHECK_7
  C:01C9H         SYMBOL        CHECK_8
  C:01CFH         SYMBOL        CHECK_9
  C:00DBH         SYMBOL        CHECK_INDEX
  C:0101H         SYMBOL        CHEKC_PASSWORD
  C:0199H         SYMBOL        CONVERT_DIGIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 2


  C:012BH         SYMBOL        CORRECT
  C:02B2H         SYMBOL        D1
  C:02B4H         SYMBOL        D2
  C:02B6H         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
  C:02A5H         SYMBOL        DB1
  C:02A7H         SYMBOL        DB2
  C:02A9H         SYMBOL        DB3
  C:02B0H         SYMBOL        DELAY
  C:02A3H         SYMBOL        DELAY_B
  C:0205H         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00A0H.7       SYMBOL        ELOCK
  C:00A6H         SYMBOL        END_CHECKI
  C:0100H         SYMBOL        END_CHECKL
  C:01D5H         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BAH         SYMBOL        EXIT_1ISR
  C:00DAH         SYMBOL        EXIT_ISR
  C:0061H         SYMBOL        IDLE_LOOP
  C:0154H         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:006CH         SYMBOL        INT0_ISR
  C:007AH         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.6       SYMBOL        LED_GREEN
  B:0090H.7       SYMBOL        LEN
  C:02BDH         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01D8H         SYMBOL        RECEIVE_CHAR
  C:0165H         SYMBOL        RESET
  C:0079H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0180H         SYMBOL        SEG_TO_ASCII
  C:01FDH         SYMBOL        SEND_CHAR
  C:027DH         SYMBOL        SEND_CORRECT
  C:025EH         SYMBOL        SEND_PASSWORD
  C:01E0H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 3


  B:0088H.6       SYMBOL        TR1
  C:00BBH         SYMBOL        UART_ISR
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:0013H         LINE#         30
  C:0023H         LINE#         32
  C:0025H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004AH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         66
  C:0052H         LINE#         67
  C:0054H         LINE#         68
  C:0056H         LINE#         71
  C:0059H         LINE#         73
  C:005CH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         77
  C:0063H         LINE#         78
  C:0065H         LINE#         80
  C:0067H         LINE#         82
  C:0069H         LINE#         83
  C:006BH         LINE#         84
  C:006CH         LINE#         92
  C:006EH         LINE#         93
  C:006FH         LINE#         94
  C:0070H         LINE#         95
  C:0071H         LINE#         96
  C:0073H         LINE#         98
  C:0076H         LINE#         100
  C:0079H         LINE#         102
  C:007AH         LINE#         106
  C:007CH         LINE#         108
  C:007EH         LINE#         109
  C:0081H         LINE#         110
  C:0083H         LINE#         111
  C:0085H         LINE#         113
  C:0088H         LINE#         114
  C:008AH         LINE#         115
  C:008CH         LINE#         117
  C:008FH         LINE#         118
  C:0091H         LINE#         119
  C:0093H         LINE#         121
  C:0096H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 4


  C:0098H         LINE#         123
  C:009AH         LINE#         125
  C:009DH         LINE#         126
  C:009FH         LINE#         127
  C:00A1H         LINE#         129
  C:00A4H         LINE#         130
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00AAH         LINE#         136
  C:00ABH         LINE#         137
  C:00ADH         LINE#         138
  C:00AFH         LINE#         140
  C:00B1H         LINE#         141
  C:00B3H         LINE#         142
  C:00B6H         LINE#         143
  C:00B8H         LINE#         145
  C:00BAH         LINE#         147
  C:00BBH         LINE#         150
  C:00BDH         LINE#         151
  C:00C0H         LINE#         155
  C:00C2H         LINE#         156
  C:00C4H         LINE#         157
  C:00C6H         LINE#         158
  C:00C8H         LINE#         159
  C:00CAH         LINE#         160
  C:00CCH         LINE#         161
  C:00CEH         LINE#         162
  C:00D0H         LINE#         163
  C:00D2H         LINE#         164
  C:00D4H         LINE#         165
  C:00D6H         LINE#         166
  C:00D8H         LINE#         168
  C:00DAH         LINE#         171
  C:00DBH         LINE#         178
  C:00DDH         LINE#         179
  C:00E0H         LINE#         180
  C:00E2H         LINE#         181
  C:00E3H         LINE#         183
  C:00E6H         LINE#         184
  C:00E8H         LINE#         185
  C:00E9H         LINE#         187
  C:00ECH         LINE#         188
  C:00EEH         LINE#         189
  C:00EFH         LINE#         191
  C:00F2H         LINE#         192
  C:00F4H         LINE#         193
  C:00F5H         LINE#         195
  C:00F8H         LINE#         196
  C:00FAH         LINE#         197
  C:00FBH         LINE#         199
  C:00FEH         LINE#         200
  C:0100H         LINE#         202
  C:0101H         LINE#         205
  C:0102H         LINE#         206
  C:0105H         LINE#         207
  C:0108H         LINE#         208
  C:0109H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 5


  C:010CH         LINE#         210
  C:010FH         LINE#         211
  C:0110H         LINE#         212
  C:0113H         LINE#         213
  C:0116H         LINE#         214
  C:0117H         LINE#         215
  C:011AH         LINE#         216
  C:011DH         LINE#         217
  C:011EH         LINE#         218
  C:0121H         LINE#         219
  C:0124H         LINE#         220
  C:0125H         LINE#         221
  C:0128H         LINE#         222
  C:012BH         LINE#         224
  C:012DH         LINE#         225
  C:012FH         LINE#         226
  C:0131H         LINE#         227
  C:0134H         LINE#         228
  C:0136H         LINE#         230
  C:0139H         LINE#         231
  C:013BH         LINE#         232
  C:013EH         LINE#         233
  C:0140H         LINE#         234
  C:0143H         LINE#         235
  C:0145H         LINE#         236
  C:0148H         LINE#         237
  C:014AH         LINE#         238
  C:014CH         LINE#         239
  C:014EH         LINE#         240
  C:0150H         LINE#         241
  C:0152H         LINE#         242
  C:0154H         LINE#         244
  C:0156H         LINE#         245
  C:0159H         LINE#         246
  C:015BH         LINE#         247
  C:015EH         LINE#         248
  C:0160H         LINE#         249
  C:0163H         LINE#         250
  C:0165H         LINE#         252
  C:0167H         LINE#         253
  C:0169H         LINE#         254
  C:016BH         LINE#         255
  C:016DH         LINE#         256
  C:016FH         LINE#         257
  C:0171H         LINE#         258
  C:0174H         LINE#         259
  C:0177H         LINE#         260
  C:017AH         LINE#         261
  C:017DH         LINE#         262
  C:017FH         LINE#         263
  C:0180H         LINE#         269
  C:0181H         LINE#         270
  C:0183H         LINE#         271
  C:0184H         LINE#         272
  C:0185H         LINE#         273
  C:0187H         LINE#         274
  C:0188H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 6


  C:0189H         LINE#         276
  C:018BH         LINE#         277
  C:018CH         LINE#         278
  C:018DH         LINE#         279
  C:018FH         LINE#         280
  C:0190H         LINE#         281
  C:0191H         LINE#         282
  C:0193H         LINE#         283
  C:0194H         LINE#         284
  C:0195H         LINE#         285
  C:0197H         LINE#         286
  C:0198H         LINE#         287
  C:0199H         LINE#         290
  C:019CH         LINE#         291
  C:019EH         LINE#         292
  C:019FH         LINE#         294
  C:01A2H         LINE#         295
  C:01A4H         LINE#         296
  C:01A5H         LINE#         298
  C:01A8H         LINE#         299
  C:01AAH         LINE#         300
  C:01ABH         LINE#         302
  C:01AEH         LINE#         303
  C:01B0H         LINE#         304
  C:01B1H         LINE#         306
  C:01B4H         LINE#         307
  C:01B6H         LINE#         308
  C:01B7H         LINE#         310
  C:01BAH         LINE#         311
  C:01BCH         LINE#         312
  C:01BDH         LINE#         314
  C:01C0H         LINE#         315
  C:01C2H         LINE#         316
  C:01C3H         LINE#         318
  C:01C6H         LINE#         319
  C:01C8H         LINE#         320
  C:01C9H         LINE#         322
  C:01CCH         LINE#         323
  C:01CEH         LINE#         324
  C:01CFH         LINE#         326
  C:01D2H         LINE#         327
  C:01D4H         LINE#         328
  C:01D5H         LINE#         330
  C:01D7H         LINE#         331
  C:01D8H         LINE#         337
  C:01DBH         LINE#         338
  C:01DDH         LINE#         339
  C:01DFH         LINE#         340
  C:01E0H         LINE#         343
  C:01E2H         LINE#         344
  C:01E4H         LINE#         345
  C:01E6H         LINE#         346
  C:01E8H         LINE#         347
  C:01EAH         LINE#         348
  C:01ECH         LINE#         349
  C:01EEH         LINE#         350
  C:01F0H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 7


  C:01F2H         LINE#         352
  C:01F4H         LINE#         353
  C:01F6H         LINE#         354
  C:01F8H         LINE#         355
  C:01FAH         LINE#         356
  C:01FCH         LINE#         357
  C:01FDH         LINE#         360
  C:01FFH         LINE#         361
  C:0202H         LINE#         362
  C:0204H         LINE#         363
  C:0205H         LINE#         366
  C:0207H         LINE#         367
  C:0209H         LINE#         368
  C:020BH         LINE#         369
  C:020DH         LINE#         370
  C:020FH         LINE#         371
  C:0211H         LINE#         372
  C:0213H         LINE#         373
  C:0215H         LINE#         374
  C:0217H         LINE#         375
  C:0219H         LINE#         376
  C:021BH         LINE#         377
  C:021DH         LINE#         378
  C:021FH         LINE#         379
  C:0221H         LINE#         380
  C:0223H         LINE#         381
  C:0225H         LINE#         382
  C:0227H         LINE#         383
  C:0229H         LINE#         384
  C:022BH         LINE#         385
  C:022DH         LINE#         386
  C:022FH         LINE#         387
  C:0231H         LINE#         388
  C:0233H         LINE#         389
  C:0235H         LINE#         390
  C:0237H         LINE#         391
  C:0239H         LINE#         392
  C:023BH         LINE#         393
  C:023DH         LINE#         394
  C:023FH         LINE#         395
  C:0241H         LINE#         396
  C:0243H         LINE#         397
  C:0245H         LINE#         398
  C:0247H         LINE#         399
  C:0249H         LINE#         400
  C:024BH         LINE#         401
  C:024DH         LINE#         402
  C:024FH         LINE#         403
  C:0251H         LINE#         404
  C:0253H         LINE#         405
  C:0255H         LINE#         406
  C:0257H         LINE#         407
  C:0259H         LINE#         408
  C:025BH         LINE#         409
  C:025DH         LINE#         410
  C:025EH         LINE#         413
  C:0260H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 8


  C:0262H         LINE#         415
  C:0263H         LINE#         416
  C:0265H         LINE#         417
  C:0266H         LINE#         418
  C:0268H         LINE#         419
  C:0269H         LINE#         420
  C:026BH         LINE#         421
  C:026CH         LINE#         422
  C:026EH         LINE#         423
  C:026FH         LINE#         424
  C:0271H         LINE#         425
  C:0272H         LINE#         426
  C:0274H         LINE#         427
  C:0276H         LINE#         428
  C:0278H         LINE#         429
  C:027AH         LINE#         430
  C:027CH         LINE#         431
  C:027DH         LINE#         433
  C:027FH         LINE#         434
  C:0281H         LINE#         435
  C:0283H         LINE#         436
  C:0285H         LINE#         437
  C:0287H         LINE#         438
  C:0289H         LINE#         439
  C:028BH         LINE#         440
  C:028DH         LINE#         441
  C:028FH         LINE#         442
  C:0291H         LINE#         443
  C:0293H         LINE#         444
  C:0295H         LINE#         445
  C:0297H         LINE#         446
  C:0299H         LINE#         447
  C:029AH         LINE#         452
  C:029CH         LINE#         453
  C:029EH         LINE#         454
  C:02A0H         LINE#         455
  C:02A2H         LINE#         456
  C:02A3H         LINE#         458
  C:02A5H         LINE#         459
  C:02A7H         LINE#         460
  C:02A9H         LINE#         461
  C:02ABH         LINE#         462
  C:02ADH         LINE#         463
  C:02AFH         LINE#         464
  C:02B0H         LINE#         466
  C:02B2H         LINE#         467
  C:02B4H         LINE#         468
  C:02B6H         LINE#         469
  C:02B8H         LINE#         470
  C:02BAH         LINE#         471
  C:02BCH         LINE#         472
  -------         ENDMOD        D_INTERUPTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AAH BYTE (33%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  15:30:30  PAGE 9


Program Size: data=8.0 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
