BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  10:41:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0068H         SYMBOL        BUTTON3_CHECKED
  B:00B0H.5       SYMBOL        BUZZER
  C:0283H         SYMBOL        BUZZER_ON
  C:0188H         SYMBOL        CHECK_1
  C:00E8H         SYMBOL        CHECK_1L
  C:018EH         SYMBOL        CHECK_2
  C:00EEH         SYMBOL        CHECK_2L
  C:0194H         SYMBOL        CHECK_3
  C:00F4H         SYMBOL        CHECK_3L
  C:019AH         SYMBOL        CHECK_4
  C:00FAH         SYMBOL        CHECK_4L
  C:01A0H         SYMBOL        CHECK_5
  C:0100H         SYMBOL        CHECK_5L
  C:01A6H         SYMBOL        CHECK_6
  C:01ACH         SYMBOL        CHECK_7
  C:01B2H         SYMBOL        CHECK_8
  C:01B8H         SYMBOL        CHECK_9
  C:00E0H         SYMBOL        CHECK_INDEX
  C:0106H         SYMBOL        CHEKC_PASSWORD
  C:0182H         SYMBOL        CONVERT_DIGIT
  C:0130H         SYMBOL        CORRECT
  C:029BH         SYMBOL        D1
  C:029DH         SYMBOL        D2
  C:029FH         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 2


  C:028EH         SYMBOL        DB1
  C:0290H         SYMBOL        DB2
  C:0292H         SYMBOL        DB3
  C:0299H         SYMBOL        DELAY
  C:028CH         SYMBOL        DELAY_B
  C:022AH         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00A0H.7       SYMBOL        ELOCK
  C:0105H         SYMBOL        END_CHECKL
  C:01BEH         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BFH         SYMBOL        EXIT_1ISR
  C:00DFH         SYMBOL        EXIT_ISR
  C:0061H         SYMBOL        IDLE_LOOP
  C:014FH         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:0075H         SYMBOL        INT0_ISR
  C:0081H         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.6       SYMBOL        LED_GREEN
  B:0090H.7       SYMBOL        LEN
  C:02A6H         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01C1H         SYMBOL        RECEIVE_CHAR
  C:015CH         SYMBOL        RESET
  C:0080H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0169H         SYMBOL        SEG_TO_ASCII
  C:0222H         SYMBOL        SEND_CHAR
  C:01C9H         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00C0H         SYMBOL        UART_ISR
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:0013H         LINE#         30
  C:0023H         LINE#         32
  C:0025H         LINE#         38
  C:0027H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 3


  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004AH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         63
  C:0052H         LINE#         64
  C:0054H         LINE#         65
  C:0056H         LINE#         68
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005EH         LINE#         72
  C:0061H         LINE#         74
  C:0063H         LINE#         75
  C:0066H         LINE#         77
  C:0068H         LINE#         79
  C:006BH         LINE#         80
  C:006EH         LINE#         81
  C:0071H         LINE#         82
  C:0074H         LINE#         83
  C:0075H         LINE#         92
  C:0076H         LINE#         93
  C:0077H         LINE#         94
  C:0078H         LINE#         95
  C:007AH         LINE#         97
  C:007DH         LINE#         99
  C:0080H         LINE#         101
  C:0081H         LINE#         107
  C:0082H         LINE#         108
  C:0083H         LINE#         109
  C:0084H         LINE#         110
  C:0085H         LINE#         111
  C:0086H         LINE#         112
  C:0087H         LINE#         113
  C:0088H         LINE#         114
  C:0089H         LINE#         115
  C:008AH         LINE#         116
  C:008BH         LINE#         117
  C:008DH         LINE#         119
  C:008EH         LINE#         120
  C:0091H         LINE#         121
  C:0092H         LINE#         122
  C:0094H         LINE#         123
  C:0096H         LINE#         125
  C:0098H         LINE#         126
  C:009AH         LINE#         127
  C:009DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 4


  C:009FH         LINE#         130
  C:00A1H         LINE#         131
  C:00A3H         LINE#         132
  C:00A4H         LINE#         133
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00A9H         LINE#         136
  C:00AAH         LINE#         137
  C:00ACH         LINE#         138
  C:00ADH         LINE#         139
  C:00AFH         LINE#         140
  C:00B0H         LINE#         141
  C:00B2H         LINE#         142
  C:00B3H         LINE#         143
  C:00B5H         LINE#         144
  C:00B7H         LINE#         145
  C:00B9H         LINE#         146
  C:00BBH         LINE#         147
  C:00BDH         LINE#         149
  C:00BFH         LINE#         151
  C:00C0H         LINE#         154
  C:00C2H         LINE#         155
  C:00C5H         LINE#         159
  C:00C7H         LINE#         160
  C:00C9H         LINE#         161
  C:00CBH         LINE#         162
  C:00CDH         LINE#         163
  C:00CFH         LINE#         164
  C:00D1H         LINE#         165
  C:00D3H         LINE#         166
  C:00D5H         LINE#         167
  C:00D7H         LINE#         168
  C:00D9H         LINE#         169
  C:00DBH         LINE#         170
  C:00DDH         LINE#         172
  C:00DFH         LINE#         175
  C:00E0H         LINE#         182
  C:00E2H         LINE#         183
  C:00E5H         LINE#         184
  C:00E7H         LINE#         185
  C:00E8H         LINE#         187
  C:00EBH         LINE#         188
  C:00EDH         LINE#         189
  C:00EEH         LINE#         191
  C:00F1H         LINE#         192
  C:00F3H         LINE#         193
  C:00F4H         LINE#         195
  C:00F7H         LINE#         196
  C:00F9H         LINE#         197
  C:00FAH         LINE#         199
  C:00FDH         LINE#         200
  C:00FFH         LINE#         201
  C:0100H         LINE#         203
  C:0103H         LINE#         204
  C:0105H         LINE#         206
  C:0106H         LINE#         209
  C:0107H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 5


  C:010AH         LINE#         211
  C:010DH         LINE#         212
  C:010EH         LINE#         213
  C:0111H         LINE#         214
  C:0114H         LINE#         215
  C:0115H         LINE#         216
  C:0118H         LINE#         217
  C:011BH         LINE#         218
  C:011CH         LINE#         219
  C:011FH         LINE#         220
  C:0122H         LINE#         221
  C:0123H         LINE#         222
  C:0126H         LINE#         223
  C:0129H         LINE#         224
  C:012AH         LINE#         225
  C:012DH         LINE#         226
  C:0130H         LINE#         228
  C:0132H         LINE#         229
  C:0135H         LINE#         230
  C:0137H         LINE#         231
  C:0139H         LINE#         232
  C:013BH         LINE#         233
  C:013DH         LINE#         234
  C:013FH         LINE#         235
  C:0141H         LINE#         236
  C:0143H         LINE#         237
  C:0145H         LINE#         238
  C:0147H         LINE#         239
  C:0149H         LINE#         240
  C:014BH         LINE#         241
  C:014DH         LINE#         242
  C:014FH         LINE#         244
  C:0152H         LINE#         245
  C:0154H         LINE#         246
  C:0156H         LINE#         247
  C:0158H         LINE#         248
  C:015AH         LINE#         249
  C:015CH         LINE#         251
  C:015FH         LINE#         252
  C:0162H         LINE#         253
  C:0165H         LINE#         254
  C:0168H         LINE#         255
  C:0169H         LINE#         261
  C:016AH         LINE#         262
  C:016CH         LINE#         263
  C:016DH         LINE#         264
  C:016EH         LINE#         265
  C:0170H         LINE#         266
  C:0171H         LINE#         267
  C:0172H         LINE#         268
  C:0174H         LINE#         269
  C:0175H         LINE#         270
  C:0176H         LINE#         271
  C:0178H         LINE#         272
  C:0179H         LINE#         273
  C:017AH         LINE#         274
  C:017CH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 6


  C:017DH         LINE#         276
  C:017EH         LINE#         277
  C:0180H         LINE#         278
  C:0181H         LINE#         279
  C:0182H         LINE#         282
  C:0185H         LINE#         283
  C:0187H         LINE#         284
  C:0188H         LINE#         286
  C:018BH         LINE#         287
  C:018DH         LINE#         288
  C:018EH         LINE#         290
  C:0191H         LINE#         291
  C:0193H         LINE#         292
  C:0194H         LINE#         294
  C:0197H         LINE#         295
  C:0199H         LINE#         296
  C:019AH         LINE#         298
  C:019DH         LINE#         299
  C:019FH         LINE#         300
  C:01A0H         LINE#         302
  C:01A3H         LINE#         303
  C:01A5H         LINE#         304
  C:01A6H         LINE#         306
  C:01A9H         LINE#         307
  C:01ABH         LINE#         308
  C:01ACH         LINE#         310
  C:01AFH         LINE#         311
  C:01B1H         LINE#         312
  C:01B2H         LINE#         314
  C:01B5H         LINE#         315
  C:01B7H         LINE#         316
  C:01B8H         LINE#         318
  C:01BBH         LINE#         319
  C:01BDH         LINE#         320
  C:01BEH         LINE#         322
  C:01C0H         LINE#         323
  C:01C1H         LINE#         329
  C:01C4H         LINE#         330
  C:01C6H         LINE#         331
  C:01C8H         LINE#         332
  C:01C9H         LINE#         335
  C:01CBH         LINE#         336
  C:01CDH         LINE#         337
  C:01CFH         LINE#         338
  C:01D1H         LINE#         339
  C:01D3H         LINE#         340
  C:01D5H         LINE#         341
  C:01D7H         LINE#         342
  C:01D9H         LINE#         343
  C:01DBH         LINE#         344
  C:01DDH         LINE#         345
  C:01DFH         LINE#         346
  C:01E1H         LINE#         347
  C:01E3H         LINE#         348
  C:01E5H         LINE#         349
  C:01E7H         LINE#         350
  C:01E9H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 7


  C:01EBH         LINE#         352
  C:01EDH         LINE#         353
  C:01EFH         LINE#         354
  C:01F1H         LINE#         355
  C:01F3H         LINE#         356
  C:01F5H         LINE#         357
  C:01F7H         LINE#         358
  C:01F9H         LINE#         359
  C:01FBH         LINE#         360
  C:01FDH         LINE#         361
  C:01FFH         LINE#         362
  C:0201H         LINE#         363
  C:0203H         LINE#         364
  C:0205H         LINE#         365
  C:0207H         LINE#         366
  C:0209H         LINE#         367
  C:020BH         LINE#         368
  C:020DH         LINE#         369
  C:020FH         LINE#         370
  C:0211H         LINE#         371
  C:0213H         LINE#         372
  C:0215H         LINE#         373
  C:0217H         LINE#         374
  C:0219H         LINE#         375
  C:021BH         LINE#         376
  C:021DH         LINE#         377
  C:021FH         LINE#         378
  C:0221H         LINE#         379
  C:0222H         LINE#         382
  C:0224H         LINE#         383
  C:0227H         LINE#         384
  C:0229H         LINE#         385
  C:022AH         LINE#         388
  C:022CH         LINE#         389
  C:022EH         LINE#         390
  C:0230H         LINE#         391
  C:0232H         LINE#         392
  C:0234H         LINE#         393
  C:0236H         LINE#         394
  C:0238H         LINE#         395
  C:023AH         LINE#         396
  C:023CH         LINE#         397
  C:023EH         LINE#         398
  C:0240H         LINE#         399
  C:0242H         LINE#         400
  C:0244H         LINE#         401
  C:0246H         LINE#         402
  C:0248H         LINE#         403
  C:024AH         LINE#         404
  C:024CH         LINE#         405
  C:024EH         LINE#         406
  C:0250H         LINE#         407
  C:0252H         LINE#         408
  C:0254H         LINE#         409
  C:0256H         LINE#         410
  C:0258H         LINE#         411
  C:025AH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  10:41:12  PAGE 8


  C:025CH         LINE#         413
  C:025EH         LINE#         414
  C:0260H         LINE#         415
  C:0262H         LINE#         416
  C:0264H         LINE#         417
  C:0266H         LINE#         418
  C:0268H         LINE#         419
  C:026AH         LINE#         420
  C:026CH         LINE#         421
  C:026EH         LINE#         422
  C:0270H         LINE#         423
  C:0272H         LINE#         424
  C:0274H         LINE#         425
  C:0276H         LINE#         426
  C:0278H         LINE#         427
  C:027AH         LINE#         428
  C:027CH         LINE#         429
  C:027EH         LINE#         430
  C:0280H         LINE#         431
  C:0282H         LINE#         432
  C:0283H         LINE#         438
  C:0285H         LINE#         439
  C:0287H         LINE#         440
  C:0289H         LINE#         441
  C:028BH         LINE#         442
  C:028CH         LINE#         444
  C:028EH         LINE#         445
  C:0290H         LINE#         446
  C:0292H         LINE#         447
  C:0294H         LINE#         448
  C:0296H         LINE#         449
  C:0298H         LINE#         450
  C:0299H         LINE#         452
  C:029BH         LINE#         453
  C:029DH         LINE#         454
  C:029FH         LINE#         455
  C:02A1H         LINE#         456
  C:02A3H         LINE#         457
  C:02A5H         LINE#         458
  -------         ENDMOD        D_INTERUPTS

Program Size: data=8.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
