BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  12:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\D_INTERUPTS.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\D_INTERUPTS.obj (D_INTERUPTS)


LINK MAP OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02E2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (D_INTERUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_INTERUPTS
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00B0H.4       SYMBOL        BUTTON3
  C:0067H         SYMBOL        BUTTON3_CHECKED
  B:00A0H.7       SYMBOL        BUZZER
  C:02B5H         SYMBOL        BUZZER_ON
  C:0085H         SYMBOL        CHECKI1
  C:008CH         SYMBOL        CHECKI2
  C:0093H         SYMBOL        CHECKI3
  C:009AH         SYMBOL        CHECKI4
  C:00A1H         SYMBOL        CHECKI5
  C:019BH         SYMBOL        CHECK_1
  C:00E1H         SYMBOL        CHECK_1L
  C:01A1H         SYMBOL        CHECK_2
  C:00E7H         SYMBOL        CHECK_2L
  C:01A7H         SYMBOL        CHECK_3
  C:00EDH         SYMBOL        CHECK_3L
  C:01ADH         SYMBOL        CHECK_4
  C:00F3H         SYMBOL        CHECK_4L
  C:01B3H         SYMBOL        CHECK_5
  C:00F9H         SYMBOL        CHECK_5L
  C:01B9H         SYMBOL        CHECK_6
  C:01BFH         SYMBOL        CHECK_7
  C:01C5H         SYMBOL        CHECK_8
  C:01CBH         SYMBOL        CHECK_9
  C:00D9H         SYMBOL        CHECK_INDEX
  C:00FFH         SYMBOL        CHEKC_PASSWORD
  C:0195H         SYMBOL        CONVERT_DIGIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 2


  C:0131H         SYMBOL        CORRECT
  C:02CDH         SYMBOL        D1
  C:02CFH         SYMBOL        D2
  C:02D1H         SYMBOL        D3
  D:0090H         SYMBOL        DATA_7SEG
  C:02C0H         SYMBOL        DB1
  C:02C2H         SYMBOL        DB2
  C:02C4H         SYMBOL        DB3
  C:02CBH         SYMBOL        DELAY
  C:02BEH         SYMBOL        DELAY_B
  C:023DH         SYMBOL        DISPLAY_PASSWORD
  N:00C6H         SYMBOL        D_CLOSE
  N:00C0H         SYMBOL        D_OPEN
  B:00A8H.7       SYMBOL        EA
  B:00B0H.7       SYMBOL        ELOCK
  C:00A6H         SYMBOL        END_CHECKI
  C:00FEH         SYMBOL        END_CHECKL
  C:01D1H         SYMBOL        ERROR
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BAH         SYMBOL        EXIT_1ISR
  C:00D8H         SYMBOL        EXIT_ISR
  C:0061H         SYMBOL        IDLE_LOOP
  C:0152H         SYMBOL        INCORRECT
  N:0030H         SYMBOL        INDEX
  C:006CH         SYMBOL        INT0_ISR
  C:007AH         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.6       SYMBOL        LED_GREEN
  B:0090H.7       SYMBOL        LEN
  C:02D8H         SYMBOL        MA7SEG
  C:0025H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        PLED1
  B:00A0H.1       SYMBOL        PLED2
  B:00A0H.2       SYMBOL        PLED3
  B:00A0H.3       SYMBOL        PLED4
  B:00A0H.4       SYMBOL        PLED5
  B:00A0H.5       SYMBOL        PLED6
  C:01D4H         SYMBOL        RECEIVE_CHAR
  C:015FH         SYMBOL        RESET
  C:0079H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:017CH         SYMBOL        SEG_TO_ASCII
  C:0235H         SYMBOL        SEND_CHAR
  C:0296H         SYMBOL        SEND_PASSWORD
  C:01DCH         SYMBOL        SEND_RESPONSE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 3


  C:00BBH         SYMBOL        UART_ISR
  C:0000H         LINE#         29
  C:0003H         LINE#         31
  C:0013H         LINE#         33
  C:0023H         LINE#         35
  C:0025H         LINE#         41
  C:0027H         LINE#         42
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         52
  C:0038H         LINE#         53
  C:003AH         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         58
  C:0041H         LINE#         59
  C:0044H         LINE#         60
  C:0047H         LINE#         61
  C:004AH         LINE#         62
  C:004DH         LINE#         63
  C:0050H         LINE#         69
  C:0052H         LINE#         70
  C:0054H         LINE#         71
  C:0056H         LINE#         74
  C:0059H         LINE#         76
  C:005CH         LINE#         77
  C:005EH         LINE#         78
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         83
  C:0067H         LINE#         85
  C:0069H         LINE#         86
  C:006BH         LINE#         87
  C:006CH         LINE#         95
  C:006EH         LINE#         96
  C:006FH         LINE#         97
  C:0070H         LINE#         98
  C:0071H         LINE#         99
  C:0073H         LINE#         101
  C:0076H         LINE#         103
  C:0079H         LINE#         105
  C:007AH         LINE#         109
  C:007CH         LINE#         111
  C:007EH         LINE#         112
  C:0081H         LINE#         113
  C:0083H         LINE#         114
  C:0085H         LINE#         116
  C:0088H         LINE#         117
  C:008AH         LINE#         118
  C:008CH         LINE#         120
  C:008FH         LINE#         121
  C:0091H         LINE#         122
  C:0093H         LINE#         124
  C:0096H         LINE#         125
  C:0098H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 4


  C:009AH         LINE#         128
  C:009DH         LINE#         129
  C:009FH         LINE#         130
  C:00A1H         LINE#         132
  C:00A4H         LINE#         133
  C:00A6H         LINE#         137
  C:00A7H         LINE#         138
  C:00AAH         LINE#         139
  C:00ABH         LINE#         140
  C:00ADH         LINE#         141
  C:00AFH         LINE#         143
  C:00B1H         LINE#         144
  C:00B3H         LINE#         145
  C:00B6H         LINE#         146
  C:00B8H         LINE#         148
  C:00BAH         LINE#         150
  C:00BBH         LINE#         153
  C:00BDH         LINE#         154
  C:00C0H         LINE#         158
  C:00C2H         LINE#         159
  C:00C4H         LINE#         160
  C:00C6H         LINE#         161
  C:00C8H         LINE#         162
  C:00CAH         LINE#         163
  C:00CCH         LINE#         164
  C:00CEH         LINE#         165
  C:00D0H         LINE#         166
  C:00D2H         LINE#         167
  C:00D4H         LINE#         168
  C:00D6H         LINE#         169
  C:00D8H         LINE#         174
  C:00D9H         LINE#         181
  C:00DBH         LINE#         182
  C:00DEH         LINE#         183
  C:00E0H         LINE#         184
  C:00E1H         LINE#         186
  C:00E4H         LINE#         187
  C:00E6H         LINE#         188
  C:00E7H         LINE#         190
  C:00EAH         LINE#         191
  C:00ECH         LINE#         192
  C:00EDH         LINE#         194
  C:00F0H         LINE#         195
  C:00F2H         LINE#         196
  C:00F3H         LINE#         198
  C:00F6H         LINE#         199
  C:00F8H         LINE#         200
  C:00F9H         LINE#         202
  C:00FCH         LINE#         203
  C:00FEH         LINE#         205
  C:00FFH         LINE#         208
  C:0101H         LINE#         209
  C:0103H         LINE#         210
  C:0105H         LINE#         211
  C:0107H         LINE#         212
  C:0108H         LINE#         213
  C:010BH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 5


  C:010EH         LINE#         215
  C:010FH         LINE#         216
  C:0112H         LINE#         217
  C:0115H         LINE#         218
  C:0116H         LINE#         219
  C:0119H         LINE#         220
  C:011CH         LINE#         221
  C:011DH         LINE#         222
  C:0120H         LINE#         223
  C:0123H         LINE#         224
  C:0124H         LINE#         225
  C:0127H         LINE#         226
  C:012AH         LINE#         227
  C:012BH         LINE#         228
  C:012EH         LINE#         229
  C:0131H         LINE#         231
  C:0133H         LINE#         232
  C:0135H         LINE#         233
  C:0138H         LINE#         235
  C:013AH         LINE#         236
  C:013CH         LINE#         237
  C:013EH         LINE#         238
  C:0140H         LINE#         239
  C:0142H         LINE#         240
  C:0144H         LINE#         241
  C:0146H         LINE#         242
  C:0148H         LINE#         243
  C:014AH         LINE#         244
  C:014CH         LINE#         245
  C:014EH         LINE#         246
  C:0150H         LINE#         247
  C:0152H         LINE#         249
  C:0155H         LINE#         250
  C:0157H         LINE#         251
  C:0159H         LINE#         252
  C:015BH         LINE#         253
  C:015DH         LINE#         254
  C:015FH         LINE#         256
  C:0161H         LINE#         257
  C:0163H         LINE#         258
  C:0165H         LINE#         259
  C:0167H         LINE#         260
  C:0169H         LINE#         261
  C:016BH         LINE#         262
  C:016EH         LINE#         263
  C:0171H         LINE#         264
  C:0173H         LINE#         265
  C:0176H         LINE#         266
  C:0179H         LINE#         267
  C:017BH         LINE#         268
  C:017CH         LINE#         274
  C:017DH         LINE#         275
  C:017FH         LINE#         276
  C:0180H         LINE#         277
  C:0181H         LINE#         278
  C:0183H         LINE#         279
  C:0184H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 6


  C:0185H         LINE#         281
  C:0187H         LINE#         282
  C:0188H         LINE#         283
  C:0189H         LINE#         284
  C:018BH         LINE#         285
  C:018CH         LINE#         286
  C:018DH         LINE#         287
  C:018FH         LINE#         288
  C:0190H         LINE#         289
  C:0191H         LINE#         290
  C:0193H         LINE#         291
  C:0194H         LINE#         292
  C:0195H         LINE#         295
  C:0198H         LINE#         296
  C:019AH         LINE#         297
  C:019BH         LINE#         299
  C:019EH         LINE#         300
  C:01A0H         LINE#         301
  C:01A1H         LINE#         303
  C:01A4H         LINE#         304
  C:01A6H         LINE#         305
  C:01A7H         LINE#         307
  C:01AAH         LINE#         308
  C:01ACH         LINE#         309
  C:01ADH         LINE#         311
  C:01B0H         LINE#         312
  C:01B2H         LINE#         313
  C:01B3H         LINE#         315
  C:01B6H         LINE#         316
  C:01B8H         LINE#         317
  C:01B9H         LINE#         319
  C:01BCH         LINE#         320
  C:01BEH         LINE#         321
  C:01BFH         LINE#         323
  C:01C2H         LINE#         324
  C:01C4H         LINE#         325
  C:01C5H         LINE#         327
  C:01C8H         LINE#         328
  C:01CAH         LINE#         329
  C:01CBH         LINE#         331
  C:01CEH         LINE#         332
  C:01D0H         LINE#         333
  C:01D1H         LINE#         335
  C:01D3H         LINE#         336
  C:01D4H         LINE#         342
  C:01D7H         LINE#         343
  C:01D9H         LINE#         344
  C:01DBH         LINE#         345
  C:01DCH         LINE#         348
  C:01DEH         LINE#         349
  C:01E0H         LINE#         350
  C:01E2H         LINE#         351
  C:01E4H         LINE#         352
  C:01E6H         LINE#         353
  C:01E8H         LINE#         354
  C:01EAH         LINE#         355
  C:01ECH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 7


  C:01EEH         LINE#         357
  C:01F0H         LINE#         358
  C:01F2H         LINE#         359
  C:01F4H         LINE#         360
  C:01F6H         LINE#         361
  C:01F8H         LINE#         362
  C:01FAH         LINE#         363
  C:01FCH         LINE#         364
  C:01FEH         LINE#         365
  C:0200H         LINE#         366
  C:0202H         LINE#         367
  C:0204H         LINE#         368
  C:0206H         LINE#         369
  C:0208H         LINE#         370
  C:020AH         LINE#         371
  C:020CH         LINE#         372
  C:020EH         LINE#         373
  C:0210H         LINE#         374
  C:0212H         LINE#         375
  C:0214H         LINE#         376
  C:0216H         LINE#         377
  C:0218H         LINE#         378
  C:021AH         LINE#         379
  C:021CH         LINE#         380
  C:021EH         LINE#         381
  C:0220H         LINE#         382
  C:0222H         LINE#         383
  C:0224H         LINE#         384
  C:0226H         LINE#         385
  C:0228H         LINE#         386
  C:022AH         LINE#         387
  C:022CH         LINE#         388
  C:022EH         LINE#         389
  C:0230H         LINE#         390
  C:0232H         LINE#         391
  C:0234H         LINE#         392
  C:0235H         LINE#         395
  C:0237H         LINE#         396
  C:023AH         LINE#         397
  C:023CH         LINE#         398
  C:023DH         LINE#         401
  C:023FH         LINE#         402
  C:0241H         LINE#         403
  C:0243H         LINE#         404
  C:0245H         LINE#         405
  C:0247H         LINE#         406
  C:0249H         LINE#         407
  C:024BH         LINE#         408
  C:024DH         LINE#         409
  C:024FH         LINE#         410
  C:0251H         LINE#         411
  C:0253H         LINE#         412
  C:0255H         LINE#         413
  C:0257H         LINE#         414
  C:0259H         LINE#         415
  C:025BH         LINE#         416
  C:025DH         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 8


  C:025FH         LINE#         418
  C:0261H         LINE#         419
  C:0263H         LINE#         420
  C:0265H         LINE#         421
  C:0267H         LINE#         422
  C:0269H         LINE#         423
  C:026BH         LINE#         424
  C:026DH         LINE#         425
  C:026FH         LINE#         426
  C:0271H         LINE#         427
  C:0273H         LINE#         428
  C:0275H         LINE#         429
  C:0277H         LINE#         430
  C:0279H         LINE#         431
  C:027BH         LINE#         432
  C:027DH         LINE#         433
  C:027FH         LINE#         434
  C:0281H         LINE#         435
  C:0283H         LINE#         436
  C:0285H         LINE#         437
  C:0287H         LINE#         438
  C:0289H         LINE#         439
  C:028BH         LINE#         440
  C:028DH         LINE#         441
  C:028FH         LINE#         442
  C:0291H         LINE#         443
  C:0293H         LINE#         444
  C:0295H         LINE#         445
  C:0296H         LINE#         448
  C:0298H         LINE#         449
  C:029AH         LINE#         450
  C:029BH         LINE#         451
  C:029DH         LINE#         452
  C:029EH         LINE#         453
  C:02A0H         LINE#         454
  C:02A1H         LINE#         455
  C:02A3H         LINE#         456
  C:02A4H         LINE#         457
  C:02A6H         LINE#         458
  C:02A7H         LINE#         459
  C:02A9H         LINE#         460
  C:02AAH         LINE#         461
  C:02ACH         LINE#         462
  C:02AEH         LINE#         463
  C:02B0H         LINE#         464
  C:02B2H         LINE#         465
  C:02B4H         LINE#         466
  C:02B5H         LINE#         471
  C:02B7H         LINE#         472
  C:02B9H         LINE#         473
  C:02BBH         LINE#         474
  C:02BDH         LINE#         475
  C:02BEH         LINE#         477
  C:02C0H         LINE#         478
  C:02C2H         LINE#         479
  C:02C4H         LINE#         480
  C:02C6H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  12:42:07  PAGE 9


  C:02C8H         LINE#         482
  C:02CAH         LINE#         483
  C:02CBH         LINE#         485
  C:02CDH         LINE#         486
  C:02CFH         LINE#         487
  C:02D1H         LINE#         488
  C:02D3H         LINE#         489
  C:02D5H         LINE#         490
  C:02D7H         LINE#         491
  -------         ENDMOD        D_INTERUPTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C5H BYTE (34%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=738
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
