BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2024  10:35:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  C:0033H         SYMBOL        D1
  C:0035H         SYMBOL        D2
  C:0037H         SYMBOL        D3
  D:0080H         SYMBOL        DATA_7SEG
  C:0031H         SYMBOL        DELAY
  C:0017H         SYMBOL        INCREMENT_LED1
  C:0026H         SYMBOL        INCREMENT_LED2
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
  C:000FH         SYMBOL        LOOP
  C:003EH         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  10:35:10  PAGE 2


  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0026H         LINE#         35
  C:0028H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002DH         LINE#         39
  C:002FH         LINE#         40
  C:0031H         LINE#         44
  C:0033H         LINE#         45
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003DH         LINE#         50
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
