BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2024  01:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.2       SYMBOL        BUTTON
  D:0080H         SYMBOL        DATA_7SEG
  C:0012H         SYMBOL        INCREMENT
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
  C:000DH         SYMBOL        LOOP
  C:001FH         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0006H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         25
  C:0013H         LINE#         26
  C:0014H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:001AH         LINE#         30
  C:001DH         LINE#         31
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  01:35:14  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
