BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2024  18:34:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\8051_GATE PRINT (.\Listings\8051_GATE.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051_GATE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0097H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051_GATE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.2       SYMBOL        BUTTON1
  B:00B0H.3       SYMBOL        BUTTON2
  B:00A0H.4       SYMBOL        BUZZER
  C:0057H         SYMBOL        CORRECT
  C:0082H         SYMBOL        D1
  C:0084H         SYMBOL        D2
  C:0086H         SYMBOL        D3
  D:0080H         SYMBOL        DATA_7SEG
  C:0080H         SYMBOL        DELAY
  C:006FH         SYMBOL        INCORRECT
  C:001EH         SYMBOL        INCREMENT_DISPLAY
  N:0030H         SYMBOL        INDEX
  B:00A0H.2       SYMBOL        LED1
  B:00A0H.3       SYMBOL        LED2
  B:00A0H.6       SYMBOL        LED_GREEN
  B:00A0H.7       SYMBOL        LED_RED
  C:0016H         SYMBOL        LOOP
  C:008DH         SYMBOL        MA7SEG
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:007BH         SYMBOL        RESET
  C:002FH         SYMBOL        SAVE_NUMBER
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0004H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  18:34:14  PAGE 2


  C:000CH         LINE#         23
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         32
  C:0019H         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         37
  C:0020H         LINE#         39
  C:0021H         LINE#         40
  C:0022H         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         44
  C:0027H         LINE#         47
  C:002AH         LINE#         49
  C:002DH         LINE#         50
  C:002FH         LINE#         54
  C:0030H         LINE#         55
  C:0031H         LINE#         56
  C:0032H         LINE#         57
  C:0033H         LINE#         58
  C:0034H         LINE#         59
  C:0035H         LINE#         60
  C:0037H         LINE#         63
  C:0038H         LINE#         64
  C:003BH         LINE#         65
  C:003CH         LINE#         66
  C:003EH         LINE#         67
  C:0040H         LINE#         70
  C:0042H         LINE#         71
  C:0044H         LINE#         72
  C:0047H         LINE#         74
  C:0048H         LINE#         75
  C:004BH         LINE#         76
  C:004CH         LINE#         77
  C:004FH         LINE#         78
  C:0050H         LINE#         79
  C:0053H         LINE#         80
  C:0054H         LINE#         81
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         87
  C:005DH         LINE#         88
  C:005FH         LINE#         89
  C:0061H         LINE#         90
  C:0063H         LINE#         91
  C:0065H         LINE#         92
  C:0067H         LINE#         93
  C:0069H         LINE#         94
  C:006BH         LINE#         95
  C:006DH         LINE#         96
  C:006FH         LINE#         99
  C:0071H         LINE#         100
  C:0073H         LINE#         102
  C:0075H         LINE#         103
  C:0077H         LINE#         104
  C:0079H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  18:34:14  PAGE 3


  C:007BH         LINE#         107
  C:007EH         LINE#         108
  C:0080H         LINE#         112
  C:0082H         LINE#         113
  C:0084H         LINE#         114
  C:0086H         LINE#         115
  C:0088H         LINE#         116
  C:008AH         LINE#         117
  C:008CH         LINE#         118
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
